<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Retrofit『使用』 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Retrofit的优点 可以配置不同HTTP client来实现网络请求，如okhttp、httpclient等  将接口的定义与使用分离开来，实现结构。 支持多种返回数据解析的Converter可以快速进行数据转换。 和RxJava集成的很好 因为容易和RxJava结合使用，所以对于异步请求，同步请求也不需要做额外的工作。 Retrofit是基于OKHttp  简单使用配置依赖在module的b">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit『使用』">
<meta property="og:url" content="http://yoursite.com/2019/04/29/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Retrofit%E3%80%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E3%80%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Retrofit的优点 可以配置不同HTTP client来实现网络请求，如okhttp、httpclient等  将接口的定义与使用分离开来，实现结构。 支持多种返回数据解析的Converter可以快速进行数据转换。 和RxJava集成的很好 因为容易和RxJava结合使用，所以对于异步请求，同步请求也不需要做额外的工作。 Retrofit是基于OKHttp  简单使用配置依赖在module的b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-29T12:17:25.000Z">
<meta property="article:modified_time" content="2020-04-08T08:32:49.989Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开源项目——Retrofit『基础使用』" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/29/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Retrofit%E3%80%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E3%80%8F/" class="article-date">
  <time datetime="2019-04-29T12:17:25.000Z" itemprop="datePublished">2019-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Retrofit『使用』
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Retrofit的优点"><a href="#Retrofit的优点" class="headerlink" title="Retrofit的优点"></a>Retrofit的优点</h4><ol>
<li>可以配置不同HTTP client来实现网络请求，如okhttp、httpclient等 </li>
<li>将接口的定义与使用分离开来，实现结构。</li>
<li>支持多种返回数据解析的Converter可以快速进行数据转换。</li>
<li>和RxJava集成的很好</li>
<li>因为容易和RxJava结合使用，所以对于异步请求，同步请求也不需要做额外的工作。</li>
<li>Retrofit是基于OKHttp</li>
</ol>
<h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><h5 id="配置依赖"><a href="#配置依赖" class="headerlink" title="配置依赖"></a>配置依赖</h5><p>在module的build.gradle中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retrofit</span></span><br><span class="line">api <span class="string">"com.squareup.retrofit2:retrofit:2.3.0"</span></span><br><span class="line">api <span class="string">"com.squareup.retrofit2:converter-gson:2.3.0"</span></span><br><span class="line">api <span class="string">"com.squareup.retrofit2:adapter-rxjava2:2.3.0"</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// OkHttp3</span></span><br><span class="line">api <span class="string">"com.squareup.okhttp3:okhttp:3.10.0"</span></span><br><span class="line">api <span class="string">"com.squareup.okhttp3:logging-interceptor:3.10.0"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// RxJava2</span></span><br><span class="line">api <span class="string">"io.reactivex.rxjava2:rxjava:2.1.9"</span></span><br><span class="line">api <span class="string">"io.reactivex.rxjava2:rxandroid:2.0.2"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// RxLifecycle</span></span><br><span class="line">api <span class="string">"com.trello.rxlifecycle2:rxlifecycle:2.2.1"</span></span><br><span class="line">api <span class="string">"com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"</span></span><br><span class="line">api <span class="string">"com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"</span></span><br></pre></td></tr></table></figure>

<h5 id="定义Retrofit单例"><a href="#定义Retrofit单例" class="headerlink" title="定义Retrofit单例"></a>定义Retrofit单例</h5><p>在Application中初始化Retrofit，因为一个Retrofit对象本身就包含一个线程池，所以我们可以初始化一个Retrofit对象，并将其做成一个全局单例对象</p>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Retrofit单例管理</span></span><br><span class="line"><span class="comment"> * Created by Leon.W on 2019/4/28</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RetrofitManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String BASE_URL = <span class="string">"https://api.github.com"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> RetrofitManager sInstance;</span><br><span class="line">    <span class="keyword">private</span> Retrofit mRetrofit;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RetrofitManager <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == sInstance) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (RetrofitManager<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> == sInstance) &#123;</span><br><span class="line">                    sInstance = <span class="keyword">new</span> RetrofitManager();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sInstance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(mRetrofit == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//初始化一个OkHttpClient</span></span><br><span class="line">            OkHttpClient.Builder builder = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">                    .connectTimeout(<span class="number">30000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                    .readTimeout(<span class="number">30000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                    .writeTimeout(<span class="number">30000</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">            builder.addInterceptor(<span class="keyword">new</span> LoggingInterceptor());</span><br><span class="line">            OkHttpClient okHttpClient = builder.build();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//使用该OkHttpClient创建一个Retrofit对象</span></span><br><span class="line">            mRetrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">                    <span class="comment">//添加Gson数据格式转换器支持</span></span><br><span class="line">                    .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                    <span class="comment">//添加RxJava语言支持</span></span><br><span class="line">                    .addCallAdapterFactory(RxJava2CallAdapterFactory.create())</span><br><span class="line">                    <span class="comment">//指定网络请求client</span></span><br><span class="line">                    .client(okHttpClient)</span><br><span class="line">                    .baseUrl(BASE_URL)</span><br><span class="line">                    .build();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Retrofit <span class="title">getRetrofit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(mRetrofit == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span>  <span class="keyword">new</span> IllegalStateException(<span class="string">"Retrofit instance hasn't init!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mRetrofit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="定义ApiService"><a href="#定义ApiService" class="headerlink" title="定义ApiService"></a>定义ApiService</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ApiService.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApiService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">"/TP_S/BookList"</span>)</span><br><span class="line">    Observable&lt;JsonArrayBase&lt;Book&gt;&gt; queryBookList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="定义接口方法实现方法"><a href="#定义接口方法实现方法" class="headerlink" title="定义接口方法实现方法"></a>定义接口方法实现方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//GithubAPI.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GithubAPI</span> </span>&#123;</span><br><span class="line">    <span class="function">Observable&lt;GithubUserInfo&gt; <span class="title">queryJakeWhartonInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RetrofitManager.getInstance().getRetrofit()</span><br><span class="line">                <span class="comment">//动态代理创建GithubAPI对象</span></span><br><span class="line">                .create(ApiService<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">                .<span class="title">queryJakeWhartonInfo</span>()</span></span><br><span class="line"><span class="class">                //指定上游发送事件线程</span></span><br><span class="line"><span class="class">                .<span class="title">subscribeOn</span>(<span class="title">Schedulers</span>.<span class="title">computation</span>())</span></span><br><span class="line"><span class="class">                //指定下游接收事件线程</span></span><br><span class="line"><span class="class">                .<span class="title">observeOn</span>(<span class="title">AndroidSchedulers</span>.<span class="title">mainThread</span>())</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="定义返回数据实体类"><a href="#定义返回数据实体类" class="headerlink" title="定义返回数据实体类"></a>定义返回数据实体类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GithubUserInfo</span> </span>&#123;</span><br><span class="line">    String login,url,name,company;</span><br><span class="line">    <span class="keyword">int</span> id,public_repos,followers;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"GithubUserInfo&#123;"</span> +</span><br><span class="line">                <span class="string">"login='"</span> + login + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", url='"</span> + url + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", company='"</span> + company + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", id="</span> + id +</span><br><span class="line">                <span class="string">", public_repos="</span> + public_repos +</span><br><span class="line">                <span class="string">", followers="</span> + followers +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="调用接口"><a href="#调用接口" class="headerlink" title="调用接口"></a>调用接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> GithubAPI().queryJakeWhartonInfo().subscribe(<span class="keyword">new</span> Observer&lt;GithubUserInfo&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(GithubUserInfo githubUserInfo)</span> </span>&#123;</span><br><span class="line">        Log.d(TAG,githubUserInfo.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        Log.e(TAG,e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line">D/TestRetrofit: GithubUserInfo&#123;login=<span class="string">'JakeWharton'</span>, url=<span class="string">'https://api.github.com/users/JakeWharton'</span>, name=<span class="string">'Jake Wharton'</span>, company=<span class="string">'Google, Inc.'</span>, id=<span class="number">66577</span>, public_repos=<span class="number">102</span>, followers=<span class="number">52467</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><p>请求过程中的异常一般分为2种类型，一种是类似网络异常、服务器这种环境问题；另一种比如请求参数错误、登录超时、Token失效等异常。分别做如下处理</p>
<h5 id="环境问题"><a href="#环境问题" class="headerlink" title="环境问题"></a>环境问题</h5><p>环境异常诸如404、500、502等服务器状态异常，或者设备本身网路异常造成的，这种时候的Exception会在onError方法中得到响应。</p>
<h5 id="数据问题"><a href="#数据问题" class="headerlink" title="数据问题"></a>数据问题</h5><p>数据问题诸如请求参数异常、对象为空、登录超时等数据相关异常，这种情况Response还是会走onNext方法，只是我们需要在里面根据自定义的code，来处理各种数据异常。</p>
<p>下面是一个具体的基础Observer类，在其onNext中解析</p>
<p>一般服务器接口返回数据会约定一个简单的格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code:<span class="keyword">int</span>,</span><br><span class="line">    msg:String,</span><br><span class="line">    data:&#123;&#125; <span class="comment">//可能是对象，有可能是数组data:[]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对应的建议解析类，一般当接口返回先解析其code是否为成功，如果不是，那看看是否是特定的错误码，把错误码code和错误信息msg包装成一个自定义的Exception进行处理。如果成功，则对返回结果进行进一步的解析，针对不同的接口解析成“对象”或者“数组”。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JsonBase.java，解析code和msg</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonBase</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">6182189632617616248L</span>;</span><br><span class="line">	<span class="meta">@SerializedName</span>(<span class="string">"msg"</span>)</span><br><span class="line">	<span class="keyword">private</span> String msg;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> code = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> code;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCode</span><span class="params">(<span class="keyword">int</span> code)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.code = code;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> msg;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMsg</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.msg = msg;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JsonArrayBase.java，解析数组类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonArrayBase</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">JsonBase</span> </span>&#123;</span><br><span class="line">	<span class="meta">@SerializedName</span>(<span class="string">"data"</span>)</span><br><span class="line">	List&lt;T&gt; data;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(List&lt;T&gt; data)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.data = data;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; data.size(); i++) &#123;</span><br><span class="line">			sb.append(data.get(i).toString());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sb.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JsonObjBase.java，解析对象类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonObjBase</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">JsonBase</span> </span>&#123;</span><br><span class="line">	<span class="meta">@SerializedName</span>(<span class="string">"data"</span>)</span><br><span class="line">	T data;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(T data)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.data = data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基础Observer，用于处理数据异常(即code不是SUCC的情况)；网络异常(在onError方法中进行toast提示)，<strong>具体使用界面可以通过重写onError来得到回调(比如分页加载失败，需要隐藏加载进度条，此时需要得到失败回调)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//BaseObserver.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseObserver</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Observer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"BaseObserver"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123;</span><br><span class="line">            onError(HttpCode.ERROR_EMPTY_OBJ, getErrorMessage(HttpCode.ERROR_EMPTY_OBJ));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            onSuccess(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 外部想要处理异常(比如分页加载失败，需要隐藏加载中效果)时，可以重写该方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(<span class="keyword">int</span> errorCode, String message)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 外部重写，接受数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> t</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(T t)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 不显示服务器返回错误信息(部分接口返回不规范)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isShowErrorToast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> errorCode = -<span class="number">1</span>;</span><br><span class="line">        String errMsg = <span class="string">""</span>;</span><br><span class="line">        <span class="comment">//自定义异常</span></span><br><span class="line">        <span class="keyword">if</span> (e <span class="keyword">instanceof</span> MyException) &#123;</span><br><span class="line">            MyException exception = (MyException) e;</span><br><span class="line">            errorCode = exception.getErrorCode();</span><br><span class="line">            errMsg = exception.getMessage();</span><br><span class="line">            handleIybErrorCode(errorCode);</span><br><span class="line">            <span class="keyword">if</span> (isShowErrorToast()) &#123;</span><br><span class="line">                Toast.makeText(TestAPP.getInstance().getApplicationContext(), errMsg,Toast.LENGTH_LONG).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> NullPointerException) &#123; <span class="comment">// RxJava2 发送值为null时，不执行 onNext，直接走 onError</span></span><br><span class="line">            errorCode = HttpCode.ERROR_EMPTY_OBJ;</span><br><span class="line">            errMsg = getErrorMessage(HttpCode.ERROR_EMPTY_OBJ);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> SocketTimeoutException) &#123;</span><br><span class="line">            errorCode = HttpCode.ERROR_TIMEOUT;</span><br><span class="line">            errMsg = getErrorMessage(HttpCode.ERROR_TIMEOUT);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), errMsg,Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> NetworkErrorException) &#123;</span><br><span class="line">            errorCode = HttpCode.ERROR_NETWORK;</span><br><span class="line">            errMsg = getErrorMessage(HttpCode.ERROR_NETWORK);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), errMsg,Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> HttpException) &#123;</span><br><span class="line">            HttpException httpException = (HttpException) e;</span><br><span class="line">            errMsg = httpException != <span class="keyword">null</span> ? httpException.getMessage() : getErrorMessage(HttpCode.ERROR_SERVER_EXCEPTION);</span><br><span class="line">            <span class="keyword">int</span> httpErrorCode = httpException != <span class="keyword">null</span> ? httpException.code() : HttpCode.ERROR_UNKNOWN;</span><br><span class="line">            Log.d(TAG, <span class="string">"Http request error:"</span> + <span class="string">"message="</span> + errMsg + <span class="string">" :::: "</span> + <span class="string">"httpErrorCode="</span> + httpErrorCode);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), getErrorMessage(HttpCode.ERROR_SERVER_EXCEPTION),Toast.LENGTH_LONG).show(); <span class="comment">// 统一提示服务器异常</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            errMsg = e != <span class="keyword">null</span> ? e.getMessage() : getErrorMessage(HttpCode.ERROR_UNKNOWN);</span><br><span class="line">        &#125;</span><br><span class="line">        onError(errorCode, errMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理数据异常code</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> errorCode</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleIybErrorCode</span><span class="params">(<span class="keyword">int</span> errorCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (errorCode == HttpCode.ERROR_ALREADY_REGISTER) &#123;</span><br><span class="line">            <span class="comment">//已注册处理逻辑</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (errorCode == HttpCode.ERROR_LOGIN_EXPIRED ) &#123;</span><br><span class="line">            <span class="comment">//登录超时处理逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getErrorMessage</span><span class="params">(<span class="keyword">int</span> errorCode)</span> </span>&#123;</span><br><span class="line">        String message = HttpCode.ERRORS.get(errorCode);</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(message)) &#123;</span><br><span class="line">            message = HttpCode.ERRORS.get(HttpCode.ERROR_UNKNOWN);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseObserver</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Observer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"BaseObserver"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123;</span><br><span class="line">            onError(HttpCode.ERROR_EMPTY_OBJ, getErrorMessage(HttpCode.ERROR_EMPTY_OBJ));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            onSuccess(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**外部想要处理异常时(比如分页加载失败，需要隐藏加载中效果)，可以重写该方法*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(<span class="keyword">int</span> errorCode, String message)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(T t)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 不显示服务器返回错误信息(部分接口返回不规范) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isShowErrorToast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> errorCode = -<span class="number">1</span>;</span><br><span class="line">        String errMsg = <span class="string">""</span>;</span><br><span class="line">        <span class="comment">//自定义异常</span></span><br><span class="line">        <span class="keyword">if</span> (e <span class="keyword">instanceof</span> MyException) &#123;</span><br><span class="line">            MyException exception = (MyException) e;</span><br><span class="line">            errorCode = exception.getErrorCode();</span><br><span class="line">            errMsg = exception.getMessage();</span><br><span class="line">            handleErrorCode(errorCode);</span><br><span class="line">            <span class="keyword">if</span> (isShowErrorToast()) &#123;</span><br><span class="line">                Toast.makeText(TestAPP.getInstance().getApplicationContext(), errMsg,Toast.LENGTH_LONG).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> NullPointerException) &#123; <span class="comment">// RxJava2 发送值为null时，不执行 onNext，直接走 onError</span></span><br><span class="line">            errorCode = HttpCode.ERROR_EMPTY_OBJ;</span><br><span class="line">            errMsg = getErrorMessage(HttpCode.ERROR_EMPTY_OBJ);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> SocketTimeoutException) &#123;</span><br><span class="line">            errorCode = HttpCode.ERROR_TIMEOUT;</span><br><span class="line">            errMsg = getErrorMessage(HttpCode.ERROR_TIMEOUT);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), errMsg,Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> NetworkErrorException) &#123;</span><br><span class="line">            errorCode = HttpCode.ERROR_NETWORK;</span><br><span class="line">            errMsg = getErrorMessage(HttpCode.ERROR_NETWORK);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), errMsg,Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> HttpException) &#123;</span><br><span class="line">            HttpException httpException = (HttpException) e;</span><br><span class="line">            errMsg = httpException != <span class="keyword">null</span> ? httpException.getMessage() : getErrorMessage(HttpCode.ERROR_SERVER_EXCEPTION);</span><br><span class="line">            <span class="keyword">int</span> httpErrorCode = httpException != <span class="keyword">null</span> ? httpException.code() : HttpCode.ERROR_UNKNOWN;</span><br><span class="line">            Log.d(TAG, <span class="string">"Http request error:"</span> + <span class="string">"message="</span> + errMsg + <span class="string">" :::: "</span> + <span class="string">"httpErrorCode="</span> + httpErrorCode);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), getErrorMessage(HttpCode.ERROR_SERVER_EXCEPTION),Toast.LENGTH_LONG).show(); <span class="comment">// 统一提示服务器异常</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            errMsg = e != <span class="keyword">null</span> ? e.getMessage() : getErrorMessage(HttpCode.ERROR_UNKNOWN);</span><br><span class="line">            Toast.makeText(TestAPP.getInstance().getApplicationContext(), e.getMessage(),Toast.LENGTH_LONG).show(); <span class="comment">// 统一提示服务器异常</span></span><br><span class="line">        &#125;</span><br><span class="line">        onError(errorCode, errMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理数据异常code</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> errorCode</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleErrorCode</span><span class="params">(<span class="keyword">int</span> errorCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (errorCode == HttpCode.ERROR_ALREADY_REGISTER) &#123;</span><br><span class="line">            <span class="comment">//已注册处理逻辑</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (errorCode == HttpCode.ERROR_LOGIN_EXPIRED ) &#123;</span><br><span class="line">            <span class="comment">//登录超时处理逻辑</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getErrorMessage</span><span class="params">(<span class="keyword">int</span> errorCode)</span> </span>&#123;</span><br><span class="line">        String message = HttpCode.ERRORS.get(errorCode);</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(message)) &#123;</span><br><span class="line">            message = HttpCode.ERRORS.get(HttpCode.ERROR_UNKNOWN);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MyException.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mErrorCode;</span><br><span class="line">    <span class="keyword">private</span> String mMessage;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(<span class="keyword">int</span> errorCode, String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        mErrorCode = errorCode;</span><br><span class="line">        mMessage = message;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getErrorCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mErrorCode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setErrorCode</span><span class="params">(<span class="keyword">int</span> mErrorCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mErrorCode = mErrorCode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mMessage;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mMessage = message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpCode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_UNKNOWN = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_SUCCESS = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 1000~1099 自定义错误码</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_NETWORK = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_TIMEOUT = <span class="number">1001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_SERVER_EXCEPTION = <span class="number">1002</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_EMPTY_OBJ = <span class="number">1011</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_ALREADY_REGISTER = <span class="number">100001</span>; <span class="comment">// 已经注册过</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ERROR_LOGIN_EXPIRED = <span class="number">100002</span>; <span class="comment">// 登录cookie超时,需要重新登录</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SparseArray&lt;String&gt; ERRORS = <span class="keyword">new</span> SparseArray&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        ERRORS.append(ERROR_UNKNOWN, <span class="string">"未知错误"</span>);</span><br><span class="line">        ERRORS.append(ERROR_SUCCESS, <span class="string">"请求成功"</span>);</span><br><span class="line">        ERRORS.append(ERROR_NETWORK, <span class="string">"网络错误"</span>);</span><br><span class="line">        ERRORS.append(ERROR_TIMEOUT, <span class="string">"连接超时"</span>);</span><br><span class="line">        ERRORS.append(ERROR_SERVER_EXCEPTION, <span class="string">"服务器异常"</span>);</span><br><span class="line">        ERRORS.append(ERROR_ALREADY_REGISTER, <span class="string">"您的手机号已经注册过i云保帐号"</span>);</span><br><span class="line">        ERRORS.append(ERROR_LOGIN_EXPIRED, <span class="string">"登录超时,需要重新登录"</span>);</span><br><span class="line">        ERRORS.append(ERROR_EMPTY_OBJ, <span class="string">"返回对象为空!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="生命周期绑定"><a href="#生命周期绑定" class="headerlink" title="生命周期绑定"></a>生命周期绑定</h4><p>有时我们关闭一个页面时，希望该页面上正在进行以及准备开始进行的请求能够及时关闭、取消掉。以免造成内存溢出或空指针异常等问题。此时就需要将请求与页面的生命周期相关联。因为Retrofit和RxJava2集成，由RxJava2控制上下游的时间分发，所以<strong>处理RxJava2的生命周期问题就是处理Retrofit请求的声明周期问题。</strong>可以看到在上面的”依赖配置“段落中导入了三个rxlifiecycle相关的依赖，其中rxliftcycle-components包含我们将要使用到的RxAppCompatActivity，而他有依赖另外两个依赖，可以查看RxAppCompatActivity的源码验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RxAppCompatActivity.java</span></span><br><span class="line"><span class="keyword">import</span> com.trello.rxlifecycle2.LifecycleProvider;</span><br><span class="line"><span class="keyword">import</span> com.trello.rxlifecycle2.LifecycleTransformer;</span><br><span class="line"><span class="comment">//来自基础包rxlifecycle</span></span><br><span class="line"><span class="keyword">import</span> com.trello.rxlifecycle2.RxLifecycle; </span><br><span class="line"><span class="comment">//来自android包rxlifecycle-android</span></span><br><span class="line"><span class="keyword">import</span> com.trello.rxlifecycle2.android.ActivityEvent; </span><br><span class="line"><span class="comment">//来自android包rxlifecycle-android</span></span><br><span class="line"><span class="keyword">import</span> com.trello.rxlifecycle2.android.RxLifecycleAndroid;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.Observable;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.subjects.BehaviorSubject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RxAppCompatActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">LifecycleProvider</span>&lt;<span class="title">ActivityEvent</span>&gt; </span>&#123; </span><br><span class="line">        ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面开始声明周期相关的Demo，演示一下<strong>未绑定页面生命周期导致内存溢出的问题</strong>，假设有一个Activity中有一个operator每隔1秒发送一个事件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMemLeakActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"TestMemLeak"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.rx_act_test_leak);</span><br><span class="line">        Observable.interval(<span class="number">1000l</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .subscribeOn(Schedulers.computation())</span><br><span class="line">                .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Observer&lt;Long&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Long aLong)</span> </span>&#123;</span><br><span class="line">                        Log.d(TAG,aLong + <span class="string">""</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                        Log.d(TAG,e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        Log.d(TAG,<span class="string">"onComplete"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.d(TAG,<span class="string">"onDestory------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">00.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">0</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">01.101</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">1</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">02.101</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">2</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">03.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">3</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">04.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">4</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">05.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">5</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">05.110</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: onDestory------</span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">06.105</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">6</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">07.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">7</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">08.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">8</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">38</span>:<span class="number">09.102</span> <span class="number">18964</span>-<span class="number">18964</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>从Log可以看出，TestMemLeakActivity关闭调用onDestory()之后，事件没有随着界面关闭而停止发送，这样<strong>会导致Activity无法回收，进而导致内存泄露</strong>。下面使用RxAppCompatActivity进行将RxJava绑定到Activity的声明周期。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.继承自RxAppCompatActivity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMemLeakActivity</span> <span class="keyword">extends</span> <span class="title">RxAppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"TestMemLeak"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.rx_act_test_leak);</span><br><span class="line">        Observable.interval(<span class="number">1000l</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .subscribeOn(Schedulers.computation())</span><br><span class="line">                .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                <span class="comment">//2.绑定声明周期</span></span><br><span class="line">                .compose(<span class="keyword">this</span>.&lt;Long&gt;bindToLifecycle())</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Observer&lt;Long&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Long aLong)</span> </span>&#123;</span><br><span class="line">                        Log.d(TAG,aLong + <span class="string">""</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                        Log.d(TAG,e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        Log.d(TAG,<span class="string">"onComplete"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.d(TAG,<span class="string">"onDestory------"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">41.254</span> <span class="number">20080</span>-<span class="number">20080</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">0</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">42.254</span> <span class="number">20080</span>-<span class="number">20080</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">1</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">43.254</span> <span class="number">20080</span>-<span class="number">20080</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">2</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">44.253</span> <span class="number">20080</span>-<span class="number">20080</span>/com.ebm.rxjava D/TestMemLeak: <span class="number">3</span></span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">44.762</span> <span class="number">20080</span>-<span class="number">20080</span>/com.ebm.rxjava D/TestMemLeak: onComplete</span><br><span class="line"><span class="number">04</span>-<span class="number">29</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">44.762</span> <span class="number">20080</span>-<span class="number">20080</span>/com.ebm.rxjava D/TestMemLeak: onDestory------</span><br></pre></td></tr></table></figure>

<p>从上面的Log可以看出，界面关闭之前先发送了onComplete事件，关闭了事件流的发送。</p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p><strong>19-08-19</strong>：如果要使用Log，需要注意Log会强制要求将所有响应内容加载到内存中，以便进行打印操作。这可能会引发<font color="#dd0000"><strong>OOM</strong></font> 问题，参考JakeWharton的评论回复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JakeWharton commented on Jun <span class="number">24</span>, <span class="number">2014</span> </span><br><span class="line">By calling .setLogLevel(RestAdapter.LogLevel.FULL) you are forcing Retrofit to buffer the entire request body into memory so that it can log. That’s what the call to readBodyToBytesIfNecessary in the stack trace is doing. </span><br><span class="line">Enabling logging like <span class="keyword">this</span> should only be done when debugging.</span><br></pre></td></tr></table></figure>

<p><strong>19-08-19</strong>：使用<font color="#dd0000"><strong>@Streaming</strong></font>处理大文件下载，避免造成内存溢出。(边下载边写入磁盘，而不是全部下载完成后在写入磁盘)</p>
<p>参考：<a href="https://blog.csdn.net/qqyanjiang/article/details/51076940" target="_blank" rel="noopener">Retrofit（重构——下载大文件）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/29/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Retrofit%E3%80%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E3%80%8F/" data-id="ck9dn2xx5003wby26h6nvd9ky" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EHeadFirst-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记『HeadFirst-设计模式』
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/Java%E3%80%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java『设计模式』</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JetPack/" rel="tag">JetPack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paging/" rel="tag">Paging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Room/" rel="tag">Room</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava2/" rel="tag">RxJava2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">开源项目学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag">源码学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JetPack/" style="font-size: 12.5px;">JetPack</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Paging/" style="font-size: 10px;">Paging</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/RxJava2/" style="font-size: 12.5px;">RxJava2</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">开源项目学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">源码学习</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8E%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8F/">读书笔记『深入理解Java虚拟机』</a>
          </li>
        
          <li>
            <a href="/2020/04/10/Android%E5%9F%BA%E7%A1%80%E3%80%8EV1V2V3%E7%AD%BE%E5%90%8D%E3%80%8F/">Android基础『V1V2V3签名』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8F/">读书笔记『Java并发编程实战』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E3%80%8E%E8%85%BE%E8%AE%AFMMKV%E5%AD%98%E5%82%A8%E6%A1%86%E6%9E%B6%E3%80%8F/">开源项目『腾讯MMKV存储框架』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94OkHttp%E3%80%8E%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%8F/">OkHttp『源码学习-杂项』</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>