<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019周计划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="剩余计划 十大Android开源框架源码解析 Android JetPack源码分析 Flutter学习 使用Flutter开发优惠券项目一个 使用Flutter开发英语学习项目一个 看书算法、JVM、Android Framework、设计模式 学习NDK，语音处理 基于Android原生开发视音频项目一个   &#x3D;&gt;12.08  Kotlin&#x2F;RxJava2&#x2F;Dagger2复习 WanAn">
<meta property="og:type" content="article">
<meta property="og:title" content="2019周计划">
<meta property="og:url" content="http://yoursite.com/2019/03/25/2019%E5%91%A8%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="剩余计划 十大Android开源框架源码解析 Android JetPack源码分析 Flutter学习 使用Flutter开发优惠券项目一个 使用Flutter开发英语学习项目一个 看书算法、JVM、Android Framework、设计模式 学习NDK，语音处理 基于Android原生开发视音频项目一个   &#x3D;&gt;12.08  Kotlin&#x2F;RxJava2&#x2F;Dagger2复习 WanAn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-25T02:15:10.000Z">
<meta property="article:modified_time" content="2020-03-19T07:54:49.071Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019周计划" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/2019%E5%91%A8%E8%AE%A1%E5%88%92/" class="article-date">
  <time datetime="2019-03-25T02:15:10.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019周计划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="剩余计划"><a href="#剩余计划" class="headerlink" title="剩余计划"></a>剩余计划</h3><ol>
<li>十大Android开源框架源码解析</li>
<li>Android JetPack源码分析</li>
<li>Flutter学习</li>
<li>使用Flutter开发优惠券项目一个</li>
<li>使用Flutter开发英语学习项目一个</li>
<li>看书算法、JVM、Android Framework、设计模式</li>
<li>学习NDK，语音处理</li>
<li>基于Android原生开发视音频项目一个</li>
<li></li>
</ol>
<p>=&gt;12.08</p>
<ol>
<li>Kotlin/RxJava2/Dagger2复习</li>
<li>WanAndroid代码浏览</li>
<li>RxJava源码解析博客</li>
<li>英语学习APP原型框架回顾</li>
<li>排序算法专题</li>
<li></li>
</ol>
<h3 id="十一月计划"><a href="#十一月计划" class="headerlink" title="十一月计划"></a>十一月计划</h3><ol>
<li>Flutter基础学习</li>
<li>OkHttp源码解析、Retrofit源码解析、Glide源码解析 </li>
<li>Flutter 携程2019视频学习</li>
</ol>
<h4 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h4><ol>
<li><p>《算法导论》</p>
</li>
<li><p>《Java并发编程实践》</p>
</li>
<li><p>《HTTP权威指南》</p>
</li>
<li><p>《深入理解Java虚拟机》</p>
</li>
<li><p>《JavaScript高级程序设计》</p>
</li>
<li><p>《Python程序设计》</p>
</li>
<li><p>《JAVA核心技术：高级特性》</p>
</li>
<li><p>《Android音视频开发》</p>
</li>
<li><p>《Android自定义控件入门与实践》</p>
</li>
<li><p>《深入分析Java Web技术内幕》</p>
</li>
<li><p>《Head First 设计模式》</p>
</li>
<li><p>《Effective Java 中文版》</p>
</li>
<li><p>《人工智能入门与实战》</p>
</li>
<li><p>《Java程序性能优化》</p>
<p>=====================</p>
</li>
<li><p>《Kotlin实战》</p>
</li>
<li><p>《精通Git》</p>
</li>
<li><p>《Android进阶解密》</p>
</li>
<li><p>《Android Gradle权威指南》</p>
</li>
</ol>
<h4 id="待学习内容"><a href="#待学习内容" class="headerlink" title="待学习内容"></a>待学习内容</h4><ol>
<li><p>Android</p>
</li>
<li><p>JavaScript</p>
</li>
<li><p>Python</p>
</li>
<li><p>Kotlin</p>
</li>
<li><p>Flutter</p>
</li>
<li><p>算法</p>
</li>
</ol>
<h4 id="待完成项目"><a href="#待完成项目" class="headerlink" title="待完成项目"></a>待完成项目</h4><ol>
<li><p>公司项目优化</p>
</li>
<li><p>英语学习软件</p>
<p>使用原生代码实现</p>
</li>
<li><p>音视频SDK开发</p>
<p>使用C++实现</p>
</li>
<li><p>基于机器学习的音频处理APP</p>
<ol>
<li>使用C++实现</li>
</ol>
</li>
<li><p>《时间盒子》</p>
<p>时间分配管理APP</p>
<p>使用Flutter实现</p>
</li>
</ol>
<p>国庆前计划：</p>
<p>完成读书：Android音视频开发、Android自定义控件入门与实践、Head First 设计模式</p>
<p>做好笔记：Android音视频开发、Android自定义控件入门与实践、Head First 设计模式、Java并发编程实践、Android进阶解密、Android Gradle权威指南</p>
<p>写好代码：《外语学习》Android版本</p>
<p>看源码：okio源码解析</p>
<h3 id="七月计划"><a href="#七月计划" class="headerlink" title="七月计划"></a>七月计划</h3><ol>
<li><p>看书《JavaScript高级教程》；0.1</p>
</li>
<li><p>看书《Android音视频开发》；0.2</p>
</li>
<li><p>看书《设计模式》；0.1</p>
</li>
<li><p>笔记整理《Android进阶解密》；0.1</p>
</li>
<li><p>笔记整理《Android_Gradle》；0.05</p>
</li>
<li><p>背单词Android开发(MVVM+ROOM+Dagger2+Kotlin学习)；0.1</p>
</li>
<li><p>研究进程保活总结；0.05</p>
</li>
<li><p>小知识点；0.1</p>
<ol>
<li>刘海屏适配；0.01</li>
<li>已有计划管理页面优化(月度计划、周计划、柱状图)；0.02</li>
<li>多平台博客格式转换JAR；0.01</li>
<li>学习CoordinatorLayout、Behavior；0.02</li>
<li>Android 8.0/9.0兼容性特性；0.02</li>
</ol>
</li>
</ol>
<h3 id="八月计划"><a href="#八月计划" class="headerlink" title="八月计划"></a>八月计划</h3><ol>
<li>看完《谢孟媛发音篇视频》；0.05</li>
<li>T_Reader.Server 开发； 0.1</li>
<li>看书《MySQL必知必会》；0.05</li>
<li>看书《操作系统》；0.1</li>
<li>看书《深入理解Java虚拟机》；0.1</li>
<li>MySQL学习；0.05</li>
<li><font color="#dd00dd"><strong>Retrofit原理学习；0.1 x 0.5</strong></font></li>
<li>Glide学习，及源码分析，写博客；0.1</li>
<li>看书《HTTP权威指南》;0.1</li>
<li>RxJava原理学习；0.1</li>
<li>OKHTTP 3原理学习；0.1</li>
<li>Kotlin高级(协程)学习；0.05</li>
<li>其他；0.1<ol>
<li>Shell命令学习；0.02</li>
</ol>
</li>
</ol>
<h3 id="九月计划"><a href="#九月计划" class="headerlink" title="九月计划"></a>九月计划</h3><ol>
<li>OC回顾；0.05 / Flutter学习；0.15</li>
</ol>
<h3 id="三月计划"><a href="#三月计划" class="headerlink" title="三月计划"></a>三月计划</h3><p><strong>一、Android开源组件源码学习(Arouter)  + Android项目架构、组件化思考总结；0.25</strong></p>
<p><strong>二、T_Reader中集成Spofix；  0.05</strong></p>
<p><strong>三、看书《Android进阶解密》；0.2</strong></p>
<p><strong>四、使用Kotlin编写T_Reader.Android； 0.2</strong></p>
<p><strong>五、Hexo博客搭建； 0.05</strong></p>
<p><strong>六、再读一遍《Kotlin实战》；0.1</strong></p>
<p><strong>六、Java核心(线程、集合、类加载、反射等)； 0.1</strong></p>
<p><strong>七、T_Reader.Server 开发； 0.15</strong></p>
<p><strong>八、RecyclerView源码学习，及自定义View的实现</strong>； 0.1</p>
<p><font color="#dd0000"><strong>总结：(0.05 + 0 + 0.05 + 0 + 0.05 + 0.05 + 0 + 0 + 0) * 100 = 20</strong></font></p>
<p><strong>0225-0303</strong></p>
<p>一、Arouter源码学习 0.4</p>
<p>二、博客三篇学习及打印整理 0.4</p>
<p>三、《Kotlin实战》0.4</p>
<p><strong>总结：(0 + 0 + 0) * 100 = 0</strong></p>
<p><strong>0304-0310</strong></p>
<p>一、Arouter源码学习； 0.3</p>
<p>二、博客三篇学习及打印整理； 0.3</p>
<p>三、《Kotlin实战》；0.2</p>
<p>四、Java核心工具类学习(Map、Set、List等)； 0.2</p>
<p>五、T_Reader.Android原型设计、数据库设计； 0.1</p>
<p>六、T_DayTask原型设计； 0.1</p>
<p><strong>总结：(0 + 0 + 0.1 + 0.05 + 0 + 0.05)  * 100 = 20</strong></p>
<p><strong>0311-0317</strong></p>
<p>一、Arouter源码学习； 0.2</p>
<p>二、博客三篇学习及打印整理； 0.15</p>
<p>三、《Kotlin实战》；0.1</p>
<p>四、Java核心工具类学习(Map、Set、List等)； 0.2</p>
<p>五、T_Reader.Android原型设计、数据库设计； 0.1</p>
<p><strong>六、T_DayTask原型设计； 0.1</strong></p>
<p>七、使用Kotlin编写T_Reader.Android； 0.35</p>
<p><strong>总结：(0 + 0 + 0 + 0 + 0.05 + 0.05 + 0)  * 100 = 10</strong></p>
<p><strong>0318-0324</strong></p>
<p>一、Arouter源码学习； 0.2</p>
<p>二、博客三篇学习及打印整理； 0.1</p>
<p>三、《Kotlin实战》；0.1</p>
<p>四、Java核心工具类学习(Map、Set、List等)； 0.2</p>
<p>五、T_Reader.Android原型设计、数据库设计； 0.05</p>
<p>六、RecyclerView源码研读、自定义ReaderView实现 0.2</p>
<p>七、使用Kotlin编写T_Reader.Android； 0.35</p>
<p><strong>总结：(0 + 0 + 0.05 + 0 + 0.05 + 0 + 0)  * 100 = 10</strong></p>
<p><strong>0325-0331</strong></p>
<p>一、Arouter源码学习； 0.2</p>
<p>二、博客三篇学习及打印整理； 0.1</p>
<p>三、《Kotlin实战》；0.05</p>
<p>四、Java核心工具类学习(Map、Set、List等)； 0.1</p>
<p>五、RecyclerView源码研读、自定义ReaderView实现 0.2</p>
<p>六、使用Kotlin编写T_Reader.Android； 0.35</p>
<p>七、学习研究Spofix；  0.05</p>
<p>八、看书《Android进阶解密》；0.15</p>
<p><strong>总结：(0 + 0 + 0 + 0 + 0.05 + 0 + 0 + 0)  * 100 = 5</strong></p>
<h3 id="四月计划"><a href="#四月计划" class="headerlink" title="四月计划"></a>四月计划</h3><ol>
<li><font color="#00dd6d">Android开源组件源码学习(Arouter)? + Android项目架构、组件化思考总结；0.15</font></li>
<li><font color="#00dd6d">交接工作，i云保代码整理；0.05</font></li>
<li><font color="#00dd6d">Rxjava学习及使用；0.05</font></li>
<li><font color="#00dd6d">OKHTTP 3学习及使用；0.05</font></li>
<li><font color="#00dd6d">Retrofit学习及使用；0.05</font></li>
<li><font color="#00dd6d">基础、容器、并发； 0.05</font></li>
<li><font color="#00dd6d">视频学习，看完《操作系统》视频教程；0.05</font></li>
<li><font color="#00dd6d">俯卧撑 1500个；0.05</font></li>
<li><font color="#dd0000">*<em>MVVM学习；0.05  *</em></font></li>
<li><font color="#dd0000">*<em>MVP学习，有一个模块使用MVP编写；0.05  *</em></font></li>
<li><font color="#dd0000"><strong>组件化+MVVM+Kotlin+RxJava+Retrofit 应用；0.15</strong></font></li>
<li><font color="#dd0000"><strong>使用Kotlin编写T_Reader.Android；0.15</strong></font></li>
<li><font color="#dd0000"><strong>OKHTTP 3原理学习；0.1</strong></font></li>
<li><font color="#dd0000"><strong>Retrofit原理学习；0.1</strong></font></li>
<li><font color="#dd0000"><strong><del>快速看完《实战Gradle》；0.1</del></strong></font> 看完一半</li>
</ol>
<p>总结：<strong>(0.15 + 0.05 + 0.05 + 0.05 + 0.05 + 0.05 + 0.05 + 0.05 + 0.05) * 100 = 55</strong></p>
<p>###规则：</p>
<ul>
<li><p>计划按月计算，满分100，有20的额外分数；达到80分后有奖励，奖励为1分10块钱；达到100分后，奖励为1分20块钱；可以看电影，或者买东西。</p>
</li>
<li><p>当月未达成100分，未完成项目如需延迟到下月执行，则完成后得分<strong>逐月减半</strong>。<strong>其中有20分额外分可以保留得分不减半</strong>。</p>
</li>
<li><p>当月已完成用<font color="#00dd6d">绿色</font>表示，当月未完成使用<font color="#dd0000"><strong>红色</strong></font>表示，上月未完成迁移减半任务用<font color="#dd00dd"><strong>紫色</strong></font>表示。</p>
</li>
<li><p><font color="#dd0000"><strong>卧槽，搞什么鬼！！这点事情都控制不好！！工作日晚上玩游戏的，默认扣2分，睡眠时间小于5小时的扣5分，小于4小时的扣10分！！工作日实在管不住自己，就把键盘带到公司去！！</strong></font></p>
</li>
</ul>
<h3 id="五月计划"><a href="#五月计划" class="headerlink" title="五月计划"></a>五月计划</h3><ol>
<li><del><font color="#dd00dd"><strong>MVP学习；0.05 x 0.5</strong></font></del></li>
<li><font color="#dd00dd">*<em>MVVM学习；0.05 x 0.5  *</em></font></li>
<li><font color="#dd00dd"><strong>Retrofit原理学习；0.1 x 0.5</strong></font></li>
<li><font color="#dd00dd"><strong>OKHTTP 3原理学习；0.1 x 0.5</strong></font></li>
<li>kotlin_wanandroid 重写一遍；0.15</li>
<li>RxJava原理学习； 0.1  </li>
<li>Glide学习，及源码分析，写博客；0.1</li>
<li><font color="#00dd6d">WIFI业务逻辑学习；0.05</font></li>
<li>WIFI源码学习(安全、服务、保活)；0.1</li>
<li>看书《设计模式》;0.05</li>
<li>看书《TCP/IP入门经典》；0.05</li>
<li>看书《HTTP权威指南》；0.1</li>
<li><font color="#00dd6d">听完《赖世雄教你学语法》前30集MP3及笔记; 0.05</font></li>
<li><del>阅读《Java Web项目开发案例导航》选择合适的项目学习；0.05</del></li>
<li>小知识点&amp;实践；0.1<ol>
<li><font color="#00dd6d">WIFI代码提交流程掌握；0.01</font></li>
<li>已有计划管理页面优化(月度计划、周计划、柱状图)；0.02</li>
<li>多平台博客格式转换JAR；0.01</li>
<li><font color="#00dd6d">看书《大象Thinking in UML》中类图相关章节；0.01</font></li>
<li><font color="#00dd6d">学习UML类图相关；0.01</font></li>
<li><font color="#00dd6d">AnnotationProcessor学习；0.01</font></li>
<li>Room学习；0.02</li>
<li><font color="#00dd6d">SourceTree学习使用；0.01</font></li>
</ol>
</li>
<li><font color="#00dd6d">俯卧撑1800个；0.05</font></li>
<li>网络探测研究；0.05</li>
</ol>
<p><font color="#dd0000"><strong>总结：(0.05 + 0.05  + 0.05 + 0.05 ) * 100 = 20</strong></font></p>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><p>5-6月：HTTP协议、HTTPS协议、Android(Android进阶解密、MVP、MVVM）、Android开源库源码学习(OKHTTP源码、RxJava源码、Retrofit源码、Glide源码)、JavaWeb基础及实践、EBM Kotlin版本、赖世雄英语语法、</p>
<p>7-8月：服务端深入学习、JavaScript基础、Flutter学习、英语单词、英语语音</p>
<p>9-10月：。。。</p>
<p>2019·电影</p>
<p>影院观看：复仇者联盟4、白蛇:缘起、毒液、海王、阿丽塔、流浪地球、玩具总动员4、哪吒:魔童降世</p>
<p>在家观看：复仇者联盟3、飞驰人生、遍地狼烟、绅士特工2、调音师、天上有朵雨做的云、权利的游戏第八季、帕丁顿熊2、有希望的男人、了不起的盖茨比、蜘蛛侠：平行宇宙、何以为家、神奇女侠、雷神1、小偷家族、雷神2、雷神3、蜘蛛侠-英雄远征、阿拉丁真人版、印度合伙人、</p>
<p>2019·书</p>
<p>学习相关：《Kotlin实战》、《Android组件化架构》、《Java并发编程实战》、《Android Gradle权威指南》、《Android进阶解密》、《深入探索Android热修复技术原理》、《TCP/IP入门经典》</p>
<p>杂书：《儒林外史》</p>
<p>推荐的有：《Kotlin实战》、《Java并发编程实战》、《Android进阶解密》、《深入探索Android热修复技术原理》</p>
<p>不推荐的有：《TCP/IP入门经典》、《Android组件化架构》、《Android Gradle权威指南》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/25/2019%E5%91%A8%E8%AE%A1%E5%88%92/" data-id="ck82f1b510002lu2602xlgigl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EAndroid%E7%BB%84%E4%BB%B6%E5%8C%96%E6%A1%86%E6%9E%B6%E3%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记『Android组件化框架』
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EKotlin%E5%AE%9E%E6%88%98%E3%80%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记『Kotlin实战』</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AnnotationProcessor/" rel="tag">AnnotationProcessor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava2/" rel="tag">RxJava2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/" rel="tag">布局相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%EF%BC%8Cprotobuf/" rel="tag">数据转换，protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag">源码学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/AnnotationProcessor/" style="font-size: 10px;">AnnotationProcessor</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/RxJava2/" style="font-size: 13.33px;">RxJava2</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 10px;">ndk</a> <a href="/tags/%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">布局相关</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%EF%BC%8Cprotobuf/" style="font-size: 10px;">数据转换，protobuf</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">源码学习</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8F/">读书笔记『Java并发编程实战』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E3%80%8E%E8%85%BE%E8%AE%AFMMKV%E5%AD%98%E5%82%A8%E6%A1%86%E6%9E%B6%E3%80%8F/">开源项目『腾讯MMKV存储框架』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94OkHttp%E3%80%8E%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%8F/">OkHttp『源码学习-杂项』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/Java%E7%B1%BB%E5%BA%93%E5%AD%A6%E4%B9%A0%E3%80%8EProtocolBuffers%E3%80%8F/">Java类库学习『ProtocolBuffers』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/Java%E8%BF%9B%E9%98%B6%E3%80%8EJavassist%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8F/">Java进阶『Javassist学习笔记』</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>