<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RxJava2『使用』 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础概念RxJava是一个在基于Java VM扩展的使用可观测的序列来组成异步的、基于事件的程序的库。它基于观察者模式支持数据和事件的流式流通处理，并增加了多种运算符以在多种场景下整合事件和数据。抽象了低级别的线程、同步、并发API。  响应式编程(Reactive Programming)是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2『使用』">
<meta property="og:url" content="http://yoursite.com/2019/04/14/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94RxJava2%E3%80%8E%E4%BD%BF%E7%94%A8%E3%80%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础概念RxJava是一个在基于Java VM扩展的使用可观测的序列来组成异步的、基于事件的程序的库。它基于观察者模式支持数据和事件的流式流通处理，并增加了多种运算符以在多种场景下整合事件和数据。抽象了低级别的线程、同步、并发API。  响应式编程(Reactive Programming)是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10339856-d7820326a140706c.jpg">
<meta property="article:published_time" content="2019-04-13T23:39:43.000Z">
<meta property="article:modified_time" content="2020-03-19T07:54:49.094Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RxJava2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10339856-d7820326a140706c.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开源项目——RxJava2『使用』" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94RxJava2%E3%80%8E%E4%BD%BF%E7%94%A8%E3%80%8F/" class="article-date">
  <time datetime="2019-04-13T23:39:43.000Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RxJava2『使用』
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><p><strong>RxJava是一个在基于Java VM扩展的使用可观测的序列来组成异步的、基于事件的程序的库。</strong>它基于观察者模式支持数据和事件的流式流通处理，并增加了多种运算符以在多种场景下整合事件和数据。抽象了低级别的线程、同步、并发API。</p>
<ul>
<li><strong>响应式编程</strong>(Reactive Programming)是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型<strong>会自动将变化的值通过数据流进行传播</strong>。</li>
<li><strong>函数式编程</strong>是也一种编程范式，它将函数视为一等公民，意味着函数和其他类型数据有同等的地位，可以作为函数的参数、返回值使用(高阶函数)。</li>
<li>被观察者，Observable/Flowable</li>
<li>观察者，Observer/Consumer/Subscriber</li>
<li>上游：发射事件的地方，对应的是被订阅者(Observable/Flowable)</li>
<li>下游：接收事件的地方，对应的是观察者(Observer/Subscriber)</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="1-创建被观察者-上游对象，Observable-Flowable"><a href="#1-创建被观察者-上游对象，Observable-Flowable" class="headerlink" title="1. 创建被观察者(上游对象，Observable/Flowable)"></a>1. 创建被观察者(上游对象，Observable/Flowable)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;String&gt; observable = Observable.fromArray(<span class="keyword">new</span> String[]&#123;<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>&#125;);</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h5 id="2-创建观察者（下游对象，Observer-Consumer"><a href="#2-创建观察者（下游对象，Observer-Consumer" class="headerlink" title="2.创建观察者（下游对象，Observer/Consumer)"></a>2.创建观察者（下游对象，Observer/Consumer)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个Observer</span></span><br><span class="line">Observer&lt;String&gt; observer = <span class="keyword">new</span> Observer&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"accept:"</span>+ s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//创建一个Consumer</span></span><br><span class="line">Consumer&lt;String&gt; consumer = <span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"onNext:"</span>+ s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Consumer和Observer的不同之处在于Consumer不关心onNext()和onError()方法，它只管处理上游发送的数据。</strong></p>
<h5 id="3-订阅"><a href="#3-订阅" class="headerlink" title="3.订阅"></a>3.订阅</h5><p>订阅通过方法subscribe()实现，<strong>当一个被观察者收到一个订阅请求时，他就会开始发送一遍事件</strong>。所以下面2次subscribe动作，observable发送了2遍事件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">observable.subscribe(observer);</span><br><span class="line">observable.subscribe(consumer);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|onNext:A</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|onNext:B</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|onNext:C</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|accept:A</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|accept:B</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|accept:C</span><br></pre></td></tr></table></figure>

<h5 id="4-使用调度器-Schedulers-指定上下游执行线程"><a href="#4-使用调度器-Schedulers-指定上下游执行线程" class="headerlink" title="4.使用调度器(Schedulers)指定上下游执行线程"></a>4.使用调度器(Schedulers)指定上下游执行线程</h5><p>在开发过程中，我们经常需要把一些耗时动作放在后台线程中进行，然后将结果放到主线程中处理。</p>
<p>在RxJava中可以使用调用器的<font color="#dd0000"><strong>subscribeOn指定在哪个线程发生订阅(及上游)</strong></font>和<font color="#dd0000"><strong>observeOn用于指定在哪个线程发生观察(即下游)</strong></font>从而实现这样的功能。我们先把上游指定到newThread中执行，任务为每隔一秒发送一个数字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"emit:"</span> + i);</span><br><span class="line">            emitter.onNext(i + <span class="string">""</span>);</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribeOn(Schedulers.newThread()).subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"accept:"</span>+ s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>奇怪的是根据console看到上游发送任何事件，下游更没有接收到任何事件。这是因为：</p>
<p><font color="#dd0000"><strong>在RxJava中默认的调度器运行在守护线程上</strong></font>，<strong>这意味着只要Java主线程退出，所有这些默认的调度器会停止</strong>。本段代码中上游运行在子线程中处理耗时操作，下游运行在主线程中，上游还没开始发送消息，下游的主线程已经结束任务了，所以调度器来不及调度也就停止了。现在我们让上游运行在默认的主线程中，下游运行在子线程中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"emit:"</span> + i);</span><br><span class="line">            emitter.onNext(i + <span class="string">""</span>);</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).observeOn(Schedulers.newThread()).subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"accept:"</span>+ s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|emit:<span class="number">0</span></span><br><span class="line">Thread:Thread[RxNewThreadScheduler-<span class="number">1</span>,<span class="number">5</span>,main]|accept:<span class="number">0</span></span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|emit:<span class="number">1</span></span><br><span class="line">Thread:Thread[RxNewThreadScheduler-<span class="number">1</span>,<span class="number">5</span>,main]|accept:<span class="number">1</span></span><br><span class="line">Thread:Thread[main,<span class="number">5</span>,main]|emit:<span class="number">2</span></span><br><span class="line">Thread:Thread[RxNewThreadScheduler-<span class="number">1</span>,<span class="number">5</span>,main]|accept:<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h5 id="5-结合操作符实现数据操作"><a href="#5-结合操作符实现数据操作" class="headerlink" title="5.结合操作符实现数据操作"></a>5.结合操作符实现数据操作</h5><p> 我们知道RxJava有多种操作符可以操作流中的数据，下面是一个例子，假设学生的姓名和成绩来自两个接口，我们需要等这个接口都返回结果时，才刷新界面，看用下面这demo代码，需要注意将2个接口请求放到子线程中，否则2个模拟请求默认会在主线程中，进行串行调用。(可以看两个log的时间间隔)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.Observable;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.ObservableEmitter;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.ObservableOnSubscribe;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.android.schedulers.AndroidSchedulers;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.functions.BiFunction;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.functions.Consumer;</span><br><span class="line"><span class="keyword">import</span> io.reactivex.schedulers.Schedulers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestOperatorActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String TAG = <span class="string">"TestOP"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Stu</span> </span>&#123;</span><br><span class="line">        String name;</span><br><span class="line">        <span class="keyword">int</span> scoreMath, scoreEnglish;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Stu</span><span class="params">(String name, <span class="keyword">int</span> scoreMath, <span class="keyword">int</span> scoreEnglish)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">            <span class="keyword">this</span>.scoreMath = scoreMath;</span><br><span class="line">            <span class="keyword">this</span>.scoreEnglish = scoreEnglish;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.rx_act_test_operator);</span><br><span class="line">        findViewById(R.id.btnTestZip).setOnClickListener(v -&gt; testZip());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testZip</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TextView tvName = findViewById(R.id.tvName);</span><br><span class="line">        TextView tvScoreEnglish = findViewById(R.id.tvScoreEnglish);</span><br><span class="line">        TextView tvScoreMath = findViewById(R.id.tvScoreMath);</span><br><span class="line"></span><br><span class="line">        Observable nameTask = Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                 <span class="comment">//模拟请求耗时</span></span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                emitter.onNext(<span class="string">"小王"</span>);</span><br><span class="line">                Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"发送姓名"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribeOn(Schedulers.newThread()); <span class="comment">//注意将该模拟请求指定到子线程中，模拟并行请求</span></span><br><span class="line">        Observable scoreTask = Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;HashMap&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;HashMap&lt;String, Integer&gt;&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="comment">//模拟请求耗时</span></span><br><span class="line">                Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                HashMap map = <span class="keyword">new</span> HashMap();</span><br><span class="line">                map.put(<span class="string">"scoreEnglish"</span>, <span class="number">80</span>);</span><br><span class="line">                map.put(<span class="string">"scoreMath"</span>, <span class="number">95</span>);</span><br><span class="line">                Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"发送成绩"</span>);</span><br><span class="line">                emitter.onNext(map);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribeOn(Schedulers.newThread()); <span class="comment">//注意将该模拟请求指定到子线程中，模拟并行请求</span></span><br><span class="line">        Observable.zip(nameTask, scoreTask, <span class="keyword">new</span> BiFunction&lt;String, HashMap&lt;String, Integer&gt;, Stu&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Stu <span class="title">apply</span><span class="params">(String s, HashMap&lt;String, Integer&gt; stringIntegerHashMap)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"合并数据"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Stu(s, stringIntegerHashMap.get(<span class="string">"scoreMath"</span>), stringIntegerHashMap.get(<span class="string">"scoreEnglish"</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribeOn(Schedulers.newThread()).observeOn(AndroidSchedulers.mainThread()).subscribe(<span class="keyword">new</span> Consumer&lt;Stu&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Stu stu)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"收到最终数据"</span>);</span><br><span class="line">                tvName.setText(stu.name);</span><br><span class="line">                tvScoreEnglish.setText(stu.scoreEnglish + <span class="string">""</span>);</span><br><span class="line">                tvScoreMath.setText(stu.scoreMath + <span class="string">""</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt;&gt;输出，观察“发送姓名”和“发送成绩”的时间间隔为<span class="number">4</span>秒，且不再同一线程中执行，说明他们是并行进行的。</span><br><span class="line"><span class="number">14</span>:<span class="number">12</span>:<span class="number">35.455</span> <span class="number">20450</span>-<span class="number">20516</span>/com.ebm.rxjava D/TestOP: Thread:Thread[RxNewThreadScheduler-<span class="number">2</span>,<span class="number">5</span>,main]发送姓名</span><br><span class="line"><span class="number">14</span>:<span class="number">12</span>:<span class="number">39.456</span> <span class="number">20450</span>-<span class="number">20517</span>/com.ebm.rxjava D/TestOP: Thread:Thread[RxNewThreadScheduler-<span class="number">3</span>,<span class="number">5</span>,main]发送成绩</span><br><span class="line"><span class="number">14</span>:<span class="number">12</span>:<span class="number">39.456</span> <span class="number">20450</span>-<span class="number">20517</span>/com.ebm.rxjava D/TestOP: Thread:Thread[RxNewThreadScheduler-<span class="number">3</span>,<span class="number">5</span>,main]合并数据</span><br><span class="line"><span class="number">14</span>:<span class="number">12</span>:<span class="number">39.461</span> <span class="number">20450</span>-<span class="number">20450</span>/com.ebm.rxjava D/TestOP: Thread:Thread[main,<span class="number">5</span>,main]收到最终数据</span><br></pre></td></tr></table></figure>

<h4 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h4><p><strong><em>RxJava操作符不直接和Threads或者ExecutorServices打交道，而是通过Schedulers(调度器)的通用API来实现对具体并发代码的抽象。RxJava通过工具类Schedulers提供了几个标准的调度方式</em></strong></p>
<p>RxJava operators don’t work with <code>Thread</code>s or <code>ExecutorService</code>s directly but with so called <code>Scheduler</code>s that abstract away sources of concurrency behind a uniform API. RxJava 2 features several standard schedulers accessible via <code>Schedulers</code> utility class.</p>
<ul>
<li><p><code>Schedulers.computation()</code>: 在后台的固定数量的专用线程上运行计算密集型工作。大多数异步操作符使用这个作为默认的调度器  </p>
<p>Run computation intensive work on a fixed number of dedicated threads in the background. Most asynchronous operator use this as their default <code>Scheduler</code>.</p>
</li>
<li><p><code>Schedulers.io()</code>: 在一个动态线程集合上运行类似I/O或阻塞的操作。</p>
<p>Run I/O-like or blocking operations on a dynamically changing set of threads.</p>
</li>
<li><p><code>Schedulers.single()</code>: 以顺序和FIFO方式在单个线程上运行工作。  </p>
<p>Run work on a single thread in a sequential and FIFO manner.</p>
</li>
<li><p><code>Schedulers.trampoline()</code>: ???在一个参与线程中以顺序和FIFO方式运行工作，通常用于测试目的。 </p>
<p>Run work in a sequential and FIFO manner in one of the participating threads, usually for testing purposes.</p>
</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="Consumer、Observer、Publisher"><a href="#Consumer、Observer、Publisher" class="headerlink" title="Consumer、Observer、Publisher"></a>Consumer、Observer、Publisher</h5><p>Consumer和Observer都是接口，只是Consumer中只有一个accept方法，而Observer中有onNex、onComplete、onError、onSubsribe(<strong>Disposable</strong> d)四个个方法。其中onSubscribe中的Disposable可以用来作为上下游的开关，调用Disposable.dispose()可以停止接收上游发送的事件。</p>
<p>Publisher能够提供一个无边际数量的对象序列，当收到订阅请求时发布这些无数量限制的元素。Flowable继承自Publisher。</p>
<h5 id="onNext、onComplete、onError"><a href="#onNext、onComplete、onError" class="headerlink" title="onNext、onComplete、onError"></a>onNext、onComplete、onError</h5><p>​    这三个方法是<strong>Emitter(发射器)接口</strong>中定义的三个方法，分别表示事件发送、完成、异常。</p>
<ul>
<li>上游可以发送无限个onNext, 下游也可以接收无限个onNext.</li>
<li>当上游发送了一个onComplete后, 上游onComplete之后的事件将会<code>继续</code>发送, 而下游收到onComplete事件之后将<strong><code>不再继续</code></strong>接收事件.</li>
<li>当上游发送了一个onError后,  上游onError之后的事件将<code>继续</code>发送, 而下游收到onError事件之后将<code>不再继续</code>接收事件.</li>
<li>上游可以不发送onComplete或onError.</li>
<li>最为关键的是onComplete和onError必须唯一并且互斥, 即不能发多个onComplete, 也不能发多个onError,  也不能先发一个onComplete, 然后再发一个onError, 反之亦然</li>
<li>注: 关于onComplete和onError唯一并且互斥这一点,  是需要自行在代码中进行控制, 如果你的代码逻辑中违背了这个规则, *<em>并不一定会导致程序崩溃. *</em> 比如发送多个onComplete是可以正常运行的, 依然是收到第一个onComplete就不再接收了, 但若是发送多个onError, 则收到第二个onError事件会导致程序会崩溃。</li>
</ul>
<h5 id="并行处理"><a href="#并行处理" class="headerlink" title="并行处理"></a>并行处理</h5><p>在RxJava中并行处理，体现在在不同的独立的flow中进行计算的结果，最终被合并到一个flow中去。以flowMap为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Flowable.range(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">  .flatMap(v -&gt; Flowable.just(v).subscribeOn(Schedulers.computation()).map(w -&gt; w * w) )</span><br><span class="line">  .blockingSubscribe(v -&gt; Log.d(TAG, String.valueOf(v)));</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.317</span> D/TestOP: <span class="number">1</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.317</span> D/TestOP: <span class="number">9</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.317</span> D/TestOP: <span class="number">25</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.317</span> D/TestOP: <span class="number">49</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.318</span> D/TestOP: <span class="number">81</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.318</span> D/TestOP: <span class="number">4</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.318</span> D/TestOP: <span class="number">16</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.320</span> D/TestOP: <span class="number">36</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.321</span> D/TestOP: <span class="number">64</span></span><br><span class="line"><span class="number">05</span>:<span class="number">58</span>:<span class="number">40.321</span> D/TestOP: <span class="number">100</span></span><br></pre></td></tr></table></figure>

<h5 id="背压"><a href="#背压" class="headerlink" title="背压"></a>背压</h5><p><strong>当上下游在不同的线程中，发射和接收数据的速率可能有所不同，为了避免超出预期的内存开销，或者为了满足跳过、舍弃某些数据的需求，所谓的背压就产生了</strong>。背压是一种不同操作能够表达他们能处理多少数据的流控制机制。背压用来在不知道上游将会发送多少数据量的时候，用来限制内存开销的。RxJava的Flowable是专门用来处理背压的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Flowable.create(<span class="keyword">new</span> FlowableOnSubscribe&lt;String&gt;()&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(FlowableEmitter&lt;String&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1000</span>;i++) &#123;</span><br><span class="line">      emitter.onNext(i + <span class="string">""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, BackpressureStrategy.ERROR).subscribeOn(Schedulers.newThread())</span><br><span class="line">  .observeOn(Schedulers.newThread())</span><br><span class="line">  .subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">      Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">      Log.e(TAG,<span class="string">"处理数据"</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>Flowable将数据对象发送到一个大小为<strong>128</strong>的缓冲区内，等待下游线程从该缓存区中取出数据对象进行处理后，等缓冲区有空闲位置时，再将数据对象放置到缓冲区内。如果此时，下游对象没有使用request(long n)从缓存区拉取数据，那么此时有几种不同的背压策略(BackpressureStrategy可供选择)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Represents the options for applying backpressure to a source sequence.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> BackpressureStrategy &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * OnNext events are written without any buffering or dropping.</span></span><br><span class="line"><span class="comment">     * Downstream has to deal with any overflow.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Useful when one applies one of the custom-parameter onBackpressureXXX operators.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    MISSING,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Signals a MissingBackpressureException in case the downstream can't keep up.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ERROR,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Buffers &lt;em&gt;all&lt;/em&gt; onNext values until the downstream consumes it.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    BUFFER,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Drops the most recent onNext value if the downstream can't keep up.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    DROP,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Keeps only the latest onNext value, overwriting any previous value if the</span></span><br><span class="line"><span class="comment">     * downstream can't keep up.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    LATEST</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="RxJavaPlugins"><a href="#RxJavaPlugins" class="headerlink" title="RxJavaPlugins"></a>RxJavaPlugins</h5><p>API文档定义：Utility class to inject handlers to certain standard RxJava operations.</p>
<p>简单来说，<font color="#dd0000"><strong>RxJavaPlugins提供了一种让我们通过hook的方式自定义RxJava行为的途径</strong></font>。首先查看该类的源码，可以看到所有的方法对象都是<font color="#dd0000"><strong>static</strong></font>的，我们通过如下方式设置RxJavaPlugins的静态成员变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RxJavaPlugins.setOnMaybeSubscribe(<span class="keyword">new</span> BiFunction&lt;Maybe, MaybeObserver, MaybeObserver&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> MaybeObserver <span class="title">apply</span><span class="params">(Maybe maybe, MaybeObserver maybeObserver)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyCustomMaybeObserver(maybeObserver); <span class="comment">//这个maybeObserver就是我们真正的下游</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>再来看一段Maybe的最终subscribe的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Maybe.subscribe(MaybeObserver&lt;? super T&gt; observer)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(MaybeObserver&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">  ObjectHelper.requireNonNull(observer, <span class="string">"observer is null"</span>);</span><br><span class="line">  observer = RxJavaPlugins.onSubscribe(<span class="keyword">this</span>, observer);</span><br><span class="line">  ObjectHelper.requireNonNull(observer, <span class="string">"The RxJavaPlugins.onSubscribe hook returned a null MaybeObserver. Please check the handler provided to RxJavaPlugins.setOnMaybeSubscribe for invalid null returns. Further reading: https://github.com/ReactiveX/RxJava/wiki/Plugins"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    subscribeActual(observer);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (NullPointerException ex) &#123;</span><br><span class="line">    <span class="keyword">throw</span> ex;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    Exceptions.throwIfFatal(ex);</span><br><span class="line">    NullPointerException npe = <span class="keyword">new</span> NullPointerException(<span class="string">"subscribeActual failed"</span>);</span><br><span class="line">    npe.initCause(ex);</span><br><span class="line">    <span class="keyword">throw</span> npe;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面可以看出，subscriberActural(observer)中的observer是经过RxJavaPlugins进行处理后得到的observer，再看RxJavaPlugins.onSubscribe(this,observer)代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RxJavaPlugins.onSubscribe(@NonNull Maybe&lt;T&gt; source, @NonNull MaybeObserver&lt;? super T&gt; observer)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; MaybeObserver&lt;? <span class="keyword">super</span> T&gt; onSubscribe(<span class="meta">@NonNull</span> Maybe&lt;T&gt; source, <span class="meta">@NonNull</span> MaybeObserver&lt;? <span class="keyword">super</span> T&gt; observer) &#123;</span><br><span class="line">  BiFunction&lt;? <span class="keyword">super</span> Maybe, ? <span class="keyword">super</span> MaybeObserver, ? extends MaybeObserver&gt; f = onMaybeSubscribe; <span class="comment">//这个onMaybeSubscribe就是前面说的RxJavaPlugins的静态变量</span></span><br><span class="line">  <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> apply(f, source, observer);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> observer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，可以把RxJavaPlugins理解为一个存储自定义observe行为的地方，在对Observerable、Maybe、Single等进行observe时，会判断RxJavaPlugins中是否定义过自定义的Observer，如果有就进行apply操作之后返回新的Observer，否则原样返回。</p>
<p>本段参考：<a href="https://www.jianshu.com/p/d6552d020307" target="_blank" rel="noopener">给初学者的RxJava2.0教程(十)</a></p>
<h5 id="RxJava与RxAndroid"><a href="#RxJava与RxAndroid" class="headerlink" title="RxJava与RxAndroid"></a>RxJava与RxAndroid</h5><ul>
<li>RxAndroid是RxJava的一个针对Android平台的扩展，主要用于 Android 开发。</li>
<li>RxAndroid只是在RxJava的基础上添加了少数的几个类，目的是能够在Android中更简单的使用RxJava，<strong>特别提供了可以指定到Android主线程的Scheduler</strong>，除此之外还增加了基于RxJavaPlugins的扩展RxAndroidPlugins。</li>
</ul>
<h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><p>操作符分为创建、转换、延时、条件、过滤这几大类。</p>
<h5 id="转换操作符"><a href="#转换操作符" class="headerlink" title="转换操作符"></a>转换操作符</h5><h6 id="map"><a href="#map" class="headerlink" title="map"></a>map</h6><p>将输入对象经过Function&lt;SourceType,TargetType&gt;<strong>从SourceType转换为TargetType</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Observable.fromArray(<span class="keyword">new</span> String[]&#123;<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>&#125;)</span><br><span class="line">  	.map(<span class="keyword">new</span> Function&lt;String, String&gt;() &#123;</span><br><span class="line">  	  <span class="meta">@Override</span></span><br><span class="line">  	  <span class="function"><span class="keyword">public</span> String <span class="title">apply</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  	    <span class="keyword">return</span> s + <span class="string">"_"</span> + s;</span><br><span class="line">  	  &#125;</span><br><span class="line">	  &#125;).subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line"> 	 <span class="meta">@Override</span></span><br><span class="line"> 	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 	   System.out.println(s);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line">A_A</span><br><span class="line">B_B</span><br><span class="line">C_C</span><br></pre></td></tr></table></figure>

<h6 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h6><p>和map类似对流过的数据做转换，只是flatMap会将数据转换成ObservableSource类型的数据对象，<strong>被转换的流被分散到多个并行执行的ObservableSource中，所以不能保证执行的顺序</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Flowable.range(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">    .flatMap(v -&gt; Flowable.just(v).subscribeOn(Schedulers.computation()).map(w -&gt; w * w) )</span><br><span class="line">    .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Log.d(TAG, String.valueOf(integer));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line">D/TestOP: <span class="number">1</span></span><br><span class="line">D/TestOP: <span class="number">9</span></span><br><span class="line">D/TestOP: <span class="number">4</span></span><br><span class="line">D/TestOP: <span class="number">16</span></span><br><span class="line">D/TestOP: <span class="number">49</span></span><br><span class="line">D/TestOP: <span class="number">64</span></span><br><span class="line">D/TestOP: <span class="number">81</span></span><br><span class="line">D/TestOP: <span class="number">100</span></span><br><span class="line">D/TestOP: <span class="number">25</span></span><br><span class="line">D/TestOP: <span class="number">36</span></span><br></pre></td></tr></table></figure>

<h6 id="concatMap"><a href="#concatMap" class="headerlink" title="concatMap"></a>concatMap</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Flowable.range(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">    .concatMap(v -&gt; Flowable.just(v).subscribeOn(Schedulers.computation()).map(w -&gt; w * w) )</span><br><span class="line">    .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Log.d(TAG, String.valueOf(integer));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">D/TestOP: <span class="number">1</span></span><br><span class="line">D/TestOP: <span class="number">4</span></span><br><span class="line">D/TestOP: <span class="number">9</span></span><br><span class="line">D/TestOP: <span class="number">16</span></span><br><span class="line">D/TestOP: <span class="number">25</span></span><br><span class="line">D/TestOP: <span class="number">36</span></span><br><span class="line">D/TestOP: <span class="number">49</span></span><br><span class="line">D/TestOP: <span class="number">64</span></span><br><span class="line">D/TestOP: <span class="number">81</span></span><br><span class="line">D/TestOP: <span class="number">100</span></span><br></pre></td></tr></table></figure>

<h6 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h6><p>合并多个事件流(Observable)，生成一个新的事件流(Observable)。<strong>最终合并的事件流的事件数有前面被合并的事件流中事件个数最少的决定</strong>。举一个请求两个耗时数据的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testZip</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TextView tvName = findViewById(R.id.tvName);</span><br><span class="line">        TextView tvScoreEnglish = findViewById(R.id.tvScoreEnglish);</span><br><span class="line">        TextView tvScoreMath = findViewById(R.id.tvScoreMath);</span><br><span class="line"></span><br><span class="line">        Observable nameTask = Observable.create((ObservableOnSubscribe&lt;String&gt;)</span><br><span class="line">                emitter -&gt; &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>); <span class="comment">//模拟耗时</span></span><br><span class="line">            emitter.onNext(<span class="string">"小王"</span>);</span><br><span class="line">            Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"发送姓名"</span>);</span><br><span class="line">        &#125;).subscribeOn(Schedulers.newThread());</span><br><span class="line">        Observable scoreTask = Observable.create((ObservableOnSubscribe&lt;HashMap&lt;String, Integer&gt;&gt;)</span><br><span class="line">                emitter -&gt; &#123;</span><br><span class="line">            Thread.sleep(<span class="number">5000</span>); <span class="comment">//模拟耗时</span></span><br><span class="line">            HashMap map = <span class="keyword">new</span> HashMap();</span><br><span class="line">            map.put(<span class="string">"scoreEnglish"</span>, <span class="number">80</span>);</span><br><span class="line">            map.put(<span class="string">"scoreMath"</span>, <span class="number">95</span>);</span><br><span class="line">            Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"发送成绩"</span>);</span><br><span class="line">            emitter.onNext(map);</span><br><span class="line">        &#125;).subscribeOn(Schedulers.newThread());</span><br><span class="line">        Observable.zip(nameTask, scoreTask, (BiFunction&lt;String, HashMap&lt;String, Integer&gt;, Stu&gt;)</span><br><span class="line">                (s, stringIntegerHashMap) -&gt; &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"合并数据"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Stu(s, stringIntegerHashMap.get(<span class="string">"scoreMath"</span>), stringIntegerHashMap.get(<span class="string">"scoreEnglish"</span>));</span><br><span class="line">        &#125;).subscribeOn(Schedulers.newThread()).observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                .subscribe((Consumer&lt;Stu&gt;) stu -&gt; &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"Thread:"</span> + Thread.currentThread() + <span class="string">"收到最终数据"</span>);</span><br><span class="line">            tvName.setText(stu.name);</span><br><span class="line">            tvScoreEnglish.setText(stu.scoreEnglish + <span class="string">""</span>);</span><br><span class="line">            tvScoreMath.setText(stu.scoreMath + <span class="string">""</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h6 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h6><p>将2个并行进行的事件流合并到一个事件流中，按时间顺序执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testMerge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Observable observable1 = Observable.interval(<span class="number">1000l</span>,TimeUnit.MILLISECONDS).take(<span class="number">3</span>);</span><br><span class="line">    Observable observable2 = Observable.interval(<span class="number">2000l</span>,TimeUnit.MILLISECONDS).take(<span class="number">3</span>);</span><br><span class="line">    Observable.merge(observable1,observable2).subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long i)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Log.d(TAG,i.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="number">17</span>:<span class="number">42</span>:<span class="number">42.555</span> D/TestOP: <span class="number">0</span></span><br><span class="line"><span class="number">17</span>:<span class="number">42</span>:<span class="number">43.554</span> D/TestOP: <span class="number">1</span></span><br><span class="line"><span class="number">17</span>:<span class="number">42</span>:<span class="number">43.555</span> D/TestOP: <span class="number">0</span></span><br><span class="line"><span class="number">17</span>:<span class="number">42</span>:<span class="number">44.555</span> D/TestOP: <span class="number">2</span></span><br><span class="line"><span class="number">17</span>:<span class="number">42</span>:<span class="number">45.555</span> D/TestOP: <span class="number">1</span></span><br><span class="line"><span class="number">17</span>:<span class="number">42</span>:<span class="number">47.555</span> D/TestOP: <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h6 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Observable observable1 = Observable.interval(<span class="number">1000l</span>,TimeUnit.MILLISECONDS).take(<span class="number">3</span>);</span><br><span class="line">Observable observable2 = Observable.interval(<span class="number">2000l</span>,TimeUnit.MILLISECONDS).take(<span class="number">3</span>);</span><br><span class="line">Observable.concat(observable1,observable2).subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long i)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Log.d(TAG,i.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">17</span>:<span class="number">46</span>:<span class="number">18.587</span> D/TestOP: <span class="number">0</span></span><br><span class="line"><span class="number">17</span>:<span class="number">46</span>:<span class="number">19.587</span> D/TestOP: <span class="number">1</span></span><br><span class="line"><span class="number">17</span>:<span class="number">46</span>:<span class="number">20.587</span> D/TestOP: <span class="number">2</span></span><br><span class="line"><span class="number">17</span>:<span class="number">46</span>:<span class="number">22.588</span> D/TestOP: <span class="number">0</span></span><br><span class="line"><span class="number">17</span>:<span class="number">46</span>:<span class="number">24.588</span> D/TestOP: <span class="number">1</span></span><br><span class="line"><span class="number">17</span>:<span class="number">46</span>:<span class="number">26.588</span> D/TestOP: <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h5 id="延时操作符"><a href="#延时操作符" class="headerlink" title="延时操作符"></a>延时操作符</h5><h6 id="delay"><a href="#delay" class="headerlink" title="delay"></a>delay</h6><p>使事件流经过一段时间延迟后再开始执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testDelay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Log.d(TAG,<span class="string">"TestDelay"</span>);</span><br><span class="line">  Observable.fromArray(<span class="keyword">new</span> String[]&#123;<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>&#125;)</span><br><span class="line">    .delay(<span class="number">2000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">    .subscribe(s -&gt; Log.d(TAG,s));</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">05</span>:<span class="number">53</span>:<span class="number">34.615</span> D/TestOP: TestDelay</span><br><span class="line"><span class="number">05</span>:<span class="number">53</span>:<span class="number">36.643</span> D/TestOP: A</span><br><span class="line"><span class="number">05</span>:<span class="number">53</span>:<span class="number">36.643</span> D/TestOP: B</span><br><span class="line"><span class="number">05</span>:<span class="number">53</span>:<span class="number">36.643</span> D/TestOP: C</span><br></pre></td></tr></table></figure>

<h6 id="interval"><a href="#interval" class="headerlink" title="interval"></a>interval</h6><p>在经过最初的延时(initialDelay)开始从0L发送数据，每次经过一个时间间隔(period)，发送一个增大的数字。</p>
<p>Returns an Observable that emits a {@code 0L} after the {@code initialDelay} and ever increasing numbers after each {@code period} of time thereafter, on a specified {@link Scheduler}.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable.interval(<span class="number">1000l</span>,TimeUnit.MILLISECONDS).subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long aLong)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Log.d(TAG, String.valueOf(aLong));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h6 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h6><p>跳过事件序列的前n项，以interval的代码为基础，跳过前面10项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable.interval(<span class="number">1000l</span>,TimeUnit.MILLISECONDS).skip(<span class="number">10</span>).subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long aLong)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Log.d(TAG, String.valueOf(aLong));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h6 id="take"><a href="#take" class="headerlink" title="take"></a>take</h6><p>只取事件序列的前N项，以skip的代码为基础，跳过前10项后，取5项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Observable.interval(<span class="number">1000l</span>,TimeUnit.MILLISECONDS).skip(<span class="number">10</span>).take(<span class="number">5</span>)subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long aLong)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Log.d(TAG, String.valueOf(aLong));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure>

<h6 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h6><p>*<em>直到有观察者(Observer)订阅时，才动态创建观察者对象(Observable) *</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testDefer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Observable&lt;Integer&gt; observable = Observable</span><br><span class="line">    .defer((Callable&lt;ObservableSource&lt;Integer&gt;&gt;) () -&gt; Observable.just(i));</span><br><span class="line">  i = <span class="number">2</span>;</span><br><span class="line">  observable.subscribe(it -&gt; Log.d(TAG,it.toString()));</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt;&gt;输出：<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h5 id="过滤操作符"><a href="#过滤操作符" class="headerlink" title="过滤操作符"></a>过滤操作符</h5><h6 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Flowable.range(<span class="number">0</span>,<span class="number">10</span>).filter(<span class="keyword">new</span> Predicate&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(integer.intValue() % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Log.d(TAG,integer.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&gt;&gt;&gt;输出：</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>

<h5 id="组合使用"><a href="#组合使用" class="headerlink" title="组合使用"></a>组合使用</h5><h6 id="定时发送自定义事件"><a href="#定时发送自定义事件" class="headerlink" title="定时发送自定义事件"></a>定时发送自定义事件</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以使用from+interval+zip实现</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试固定时间间隔发送自定义消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testIntervalCustomMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Observable.zip(Observable.fromArray(<span class="keyword">new</span> String[]&#123;<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>&#125;)</span><br><span class="line">                   ,Observable.interval(<span class="number">3000l</span>,TimeUnit.MILLISECONDS)</span><br><span class="line">                   ,<span class="keyword">new</span> BiFunction&lt;String,Long,String&gt;()&#123;</span><br><span class="line">                       <span class="meta">@Override</span></span><br><span class="line">                       <span class="function"><span class="keyword">public</span> String <span class="title">apply</span><span class="params">(String s, Long aLong)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                           <span class="keyword">return</span> s;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;).subscribe(<span class="keyword">new</span> Consumer&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(String o)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            Log.d(TAG,o.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，来一张别人整理的操作符大全图片(原地址：<a href="https://www.jianshu.com/p/12883e1b59f9" target="_blank" rel="noopener">https://www.jianshu.com/p/12883e1b59f9</a>)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10339856-d7820326a140706c.jpg" alt="avatar"></p>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/12883e1b59f9" target="_blank" rel="noopener">Rxjava操作符大全</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/14/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94RxJava2%E3%80%8E%E4%BD%BF%E7%94%A8%E3%80%8F/" data-id="ckal0v298004el9269atjaf82" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJava2/" rel="tag">RxJava2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/28/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94OkHttp%E3%80%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E3%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OKHttp3『使用』
        
      </div>
    </a>
  
  
    <a href="/2019/04/09/Android%E3%80%8E%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android『小知识点』</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" rel="tag">Android，性能优化，电量优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JetPack/" rel="tag">JetPack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paging/" rel="tag">Paging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Room/" rel="tag">Room</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava2/" rel="tag">RxJava2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">开源项目学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag">源码学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Android%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" style="font-size: 10px;">Android，性能优化，电量优化</a> <a href="/tags/Flutter/" style="font-size: 12.5px;">Flutter</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JetPack/" style="font-size: 12.5px;">JetPack</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Paging/" style="font-size: 10px;">Paging</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/RxJava2/" style="font-size: 12.5px;">RxJava2</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">开源项目学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">源码学习</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EAndroid%E8%BF%9B%E9%98%B6%E8%A7%A3%E5%AF%86%E3%80%8F/">Android『进阶解密』</a>
          </li>
        
          <li>
            <a href="/2020/05/12/Android%E3%80%8E%E7%94%B5%E9%87%8F%E7%9B%91%E6%B5%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E4%BD%BF%E7%94%A8%E3%80%8F/">Android『电量检测及优化使用』</a>
          </li>
        
          <li>
            <a href="/2020/05/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EFlutter%E5%AE%9E%E6%88%98%E3%80%8F/">读书笔记『Flutter实战』</a>
          </li>
        
          <li>
            <a href="/2020/05/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EFlutter%E4%BB%8E0%E5%88%B01%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E3%80%8F/">读书笔记『Flutter从0到1构建大前端应用』</a>
          </li>
        
          <li>
            <a href="/2020/04/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8E%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8F/">读书笔记『深入理解Java虚拟机』</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>