<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记『Java并发编程实战』 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 简介P1：在不同的进程之间可以通过一些粗粒度的通讯机制来完成交换数据，包括：套接字、信号处理器、共享内存、信号量以及文件等。 P7：安全性的含义是”永远不发生糟糕的事情”，而活跃性则关注于另一个目标，即某件正确的事情最终会发生。当某个操作无法继续执行下去时，就会发生活跃性问题。 P8：在Servlet规范中，Servlet同样需要满足被多个线程同事调用，换句话说，Servlet需要是线程安">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记『Java并发编程实战』">
<meta property="og:url" content="http://yoursite.com/2020/03/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 简介P1：在不同的进程之间可以通过一些粗粒度的通讯机制来完成交换数据，包括：套接字、信号处理器、共享内存、信号量以及文件等。 P7：安全性的含义是”永远不发生糟糕的事情”，而活跃性则关注于另一个目标，即某件正确的事情最终会发生。当某个操作无法继续执行下去时，就会发生活跃性问题。 P8：在Servlet规范中，Servlet同样需要满足被多个线程同事调用，换句话说，Servlet需要是线程安">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T07:54:49.097Z">
<meta property="article:modified_time" content="2020-04-16T08:25:04.470Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记『Java并发编程实战』" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8F/" class="article-date">
  <time datetime="2020-03-19T07:54:49.097Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记『Java并发编程实战』
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h3><p><strong>P1</strong>：在不同的<strong>进程</strong>之间可以通过一些<strong>粗粒度</strong>的通讯机制来完成交换数据，包括：套接字、信号处理器、共享内存、信号量以及文件等。</p>
<p><strong>P7</strong>：安全性的含义是”永远不发生糟糕的事情”，而<strong>活跃性</strong>则关注于另一个目标，即<strong>某件正确的事情最终会发生</strong>。当某个操作无法继续执行下去时，就会发生活跃性问题。</p>
<p><strong>P8</strong>：在Servlet规范中，Servlet同样需要满足被多个线程同事调用，换句话说，<strong>Servlet需要是线程安全的。</strong></p>
<h3 id="第二章-线程安全性"><a href="#第二章-线程安全性" class="headerlink" title="第二章 线程安全性"></a>第二章 线程安全性</h3><p><strong>P11</strong>：要编写线程安全的代码，其核心在于<strong>要对状态访问操作进行管理</strong>，特别是对<strong>共享的</strong>和<strong>可变的</strong>状态的访问。</p>
<p><strong>P13</strong>：在线程安全性的定义中，最核心的概念就是<strong>正确性</strong>。正确性的含义是，<font color="#dd0000"><strong>某个类的行为与其规范完全一致</strong></font>。</p>
<p><strong>P15</strong>：当某个计算的正确性取决于多个线程<strong>交替执行时序</strong>时，那么久就会发生<font color="#dd0000"><strong>竞态条件</strong></font>。</p>
<p><strong>P16</strong>：竞态条件的本质——<strong>基于</strong>一种可能<font color="#dd0000"><strong>失效的观察结果</strong></font>来做出判断或者执行某个计算。</p>
<p><strong>P18</strong>：在java.util.concurrent.atomic包中包含了一些<strong>原子变量类</strong>，用于实现在<strong>数值</strong>和<font color="#dd0000"><strong>对象引用</strong></font>上的原子状态转换。如：<strong>AtomicLong</strong>，<strong>AtomicReference</strong>。</p>
<a id="more"></a>

<p><strong>P19</strong>：AtomicLong是一种替代long类型整形的线程安全类，类似地，AtomicReference是一种替代<strong>对象引用</strong>的线程安全类。<font color="#00dd6d">测试代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAtomicClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> AtomicInteger safeNum = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">new</span> Thread(<span class="keyword">new</span> RunnableMinus()).start();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">new</span> Thread(<span class="keyword">new</span> RunnalbeAdd()).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnalbeAdd</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> times = <span class="number">100</span>;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(times &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">"n+:"</span> + num++);</span><br><span class="line"><span class="comment">//                System.out.println("n+:" + safeNum.incrementAndGet()); //线程安全操作</span></span><br><span class="line">                times -- ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableMinus</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> times = <span class="number">100</span>;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(times &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">"n-:"</span> + num--);</span><br><span class="line"><span class="comment">//                System.out.println("n-:" + safeNum.decrementAndGet()); //线程安全操作</span></span><br><span class="line">                times --;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>P20</strong>：Java 提供了一种<strong>内置</strong>的锁机制来支持原子性：<font color="#dd0000"><strong>同步代码块</strong></font>。同步代码块包括两部分：一个作为锁的<strong>对象引用</strong>，一个作为由这个锁保护的<strong>代码块</strong>。每个Java对象都可以用做一个实现同步的锁，这些锁被称为<font color="#dd0000"><strong>内置锁</strong></font>或<font color="#dd0000"><strong>监视器锁</strong></font>。<strong>线程在进入同步代码块之前会自动获得锁，并且在退出同步代码块时自动释放锁。</strong></p>
<p><strong>P21</strong>：<strong>重入</strong>意味着获取锁的操作的粒度是<strong>线程</strong>，而不是<strong>调用</strong>。当线程请求一个未被持有的锁是，JVM将记下锁的持有者，并且将获取计数值置为1。如果同一个线程再次获取这个锁，计数值将递增，而当线程退出同步代码块时，计数器将会响应的递减。当计数器为0时，这个锁将被释放。<font color="#dd0000"><strong>注意：这里的重入指的是一个同步代码块中可以调用另一个同步代码块。而不是反复进入一个方法。</strong></font><font color="#00dd6d">测试代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试重入机制，如果无法重入，那么同一个锁下不同的同步代码之间的相互调用将发生死锁</span></span><br><span class="line"><span class="comment"> * Created by wanly on 2019-08-24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestReEnter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> TestReEnter testReEnter;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        testReEnter = <span class="keyword">new</span> TestReEnter();</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="string">"t1"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.run();</span><br><span class="line">                testReEnter.doSomething1(<span class="number">2000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t1.start();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething1</span><span class="params">(<span class="keyword">long</span> sleepTime)</span> </span>&#123;</span><br><span class="line">        System.out.println(Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"doSomething1.start"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(sleepTime);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        doSomething2();</span><br><span class="line">        System.out.println(Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"doSomething1.start"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"doSomething2.start"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread() + <span class="string">"|"</span> + <span class="string">"doSomething2.end"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>扩展</strong>：Java中每一个对象都可以作为锁，Synchronized主要有三种使用方法：</p>
<ul>
<li>普通同步方法（实例方法），锁是<strong>当前实例对象</strong> ，进入同步代码前要获得当前实例的锁</li>
<li>静态同步方法，锁是当前<strong>类的class对象</strong> ，进入同步代码前要获得当前类对象的锁</li>
<li>同步方法块，锁是<strong>括号里面的对象</strong>，对给定对象加锁，进入同步代码库前要获得给定对象的锁。</li>
</ul>
<h3 id="第三章-对象的共享"><a href="#第三章-对象的共享" class="headerlink" title="第三章 对象的共享"></a>第三章 对象的共享</h3><p><strong>P27</strong>：<font color="#dd0000"><strong>内存可见性</strong></font>：我们不仅希望防止某个线程正在使用对象状态而另一个线程在同时修改该状态，<strong>而且希望确保当前一个线程修改对象状态后，其他线程能够看到发生的状态变化。</strong></p>
<p><strong>扩展</strong>：我们知道一般计算机CPU有会有几级缓存，而主存的存储空间往往是有限的，所以线程在工作时，会将他需要用到的数据对象放到自己的工作内存中进行读写。这样多线程情况下，每个线程都有自己的工作内存，从而导致<strong>可见性问题</strong>，即线程A在他的工作内存在修改了变量m的值，线程B在他的工作内存中无法<strong>及时</strong>知道m的改变。</p>
<p><strong>P28</strong>：<font color="#dd0000"><strong>重排序</strong></font>：在没有同步的情况下，编译器、处理器以及运行时等都有可能对操作的执行顺序进行一些意想不到的调整。</p>
<p><strong>P29</strong>：Java内存模型要求，变量的读取操作和写入操作都必须是原子操作。但对于<strong>非volatile类型的long和double</strong>变量，JVM允许将64位的读操作和写操作分解为2个32位的操作。</p>
<p><strong>P31</strong>：当把变量声明为volatile类型后，编译器与运行时都会注意到这个变量是共享的，因此<font color="#dd0000"><strong>不会将该变量上的操作与其他内存操作一起重排序</strong></font>。volatile变量<font color="#dd0000"><strong>不会被缓存在寄存器或者对其他处理器不可见的地方</strong></font>，因此读取volatile类型的变量时总会返回最新写入的值。</p>
<p><strong>扩展</strong>：通常我们写单例模式时，有多种方式，比如：懒汉模式、饿汉模式、委托(静态私有内部类)、双重检测锁等。一般我们使用的最多的是双重检测锁来实现(<strong>虽然这本书说JDK 1.6以后双重检测并不是一种好方法</strong>)，anyway。这里讲一下双重检测和volatile的关系。<font color="#dd0000"><strong>那就是如果忘了使用volatile修饰单例对象，由于存在指令重排序的可能，仍然有可能造成错误。</strong></font></p>
<p><strong>P34</strong>：当对象在其构造函数中创建一个线程时，无论是显式创建(通过将它传给构造函数)还是隐身创建(由于Thread或Runnable是该对象的一个内部类)，<font color="#dd0000"><strong>this引用都会被新创建的线程共享</strong></font>。</p>
<p><strong>P35</strong>：一种避免使用同步的方式就是不共享数据。如果仅在单线程内访问数据， 就不需要同步。这种技术被称为<strong>线程封闭(Thread Confinement)</strong>，它是实现线程安全性的最简单方式之一。<strong>栈封闭</strong>是一种特殊的线程封闭。</p>
<p><strong>P37</strong>：维持线程封闭性的一种更规范的方法是使用ThreadLocal，这个类<strong>能够使线程中的某个值于保存值的对象关联起来。</strong><font color="#dd0000"><strong>get总是返回由当前执行线程在调用set时设置的最新值</strong></font>。</p>
<p><strong>扩展</strong>：我们通常直接打交道的API是ThreadLocal，但实际上每个线程用于真正存储共享变量”副本”的是ThreadLocalMap，它是一个数组，其中的元素是Entry&lt;ThreadLocal，Value&gt;。</p>
<p><strong>P43</strong>：要安全的发布一个对象，对象的引用以及对象的状态必须同时对其他线程可见。一个正确的构造的对象可以通过以下方式来安全发布：</p>
<ul>
<li>在静态初始化函数中初始化一个对象引用。</li>
<li>将对象的引用保存到volatile类型的域对象AtomicReference对象中。</li>
<li>将对象的引用保存到某个正确构造函数的final类型域中。</li>
<li>将对象的引用保存到一个由锁保护的域中。</li>
</ul>
<h3 id="第四章-对象的组合"><a href="#第四章-对象的组合" class="headerlink" title="第四章 对象的组合"></a>第四章 对象的组合</h3><p><strong>P49</strong>：实例封闭：如果某个对象不是线程安全的，那么可以通过多种技术使其在多线程程序中安全地使用，你可以确保该对象只能有单个线程方案(线程封闭)，或者通过一个锁来保护该对象的所有访问。</p>
<p><strong>P59</strong>：在Java中有很多线程封闭的类库，其中有些类的唯一用途就是将非线程安全的类转换成线程安全的类，如：</p>
<p>Collections.synchronizedList(List<E> list)、Collections.synchronizedSet(Set<E> s)等。</p>
<p><strong>P61</strong>：非线程安全的<strong>putIfAbsent</strong>方法，<font color="#00dd6d">代码演示：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListHelper</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;E&gt; list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;E&gt;());</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(E x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> absent = !list.contains(x);</span><br><span class="line">        <span class="keyword">if</span>(absent) &#123;</span><br><span class="line">            list.add(x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> absent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然容器list是线程安全的，putIfAbsent也是同步的，但是<strong>putIfAbsent和list上的锁对象不是同一个锁对象</strong>。这意味着<font color="#dd0000"><strong>putIfAbsent相对于List的其他操作来说并不是原子的，因此就无法确保党putIfAbsent运行时另一个线程不会修改链表</strong></font>。</p>
<h3 id="第五章-基础构建模块"><a href="#第五章-基础构建模块" class="headerlink" title="第五章 基础构建模块"></a>第五章 基础构建模块</h3><p><strong>P68</strong>：设计同步容器类的<strong>迭代器</strong>时并没有考虑到<strong>并发修改</strong>的问题，<strong>并且他们表现出的行为是’及时失败(fail-fast)’的。</strong>这意味着，当他们发现容器在迭代过程中被修改时，就会抛出一个ConcurrentModificationException异常。这是一种类似”善意地”捕获并发异常。<font color="#00dd6d">示例代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testForConcurrent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Vector&lt;String&gt; vector = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line">        vector.add(<span class="string">"AA"</span>);</span><br><span class="line">        <span class="comment">//尽管遍历的是线程安全类Vector，但仍然不能保证在迭代size()时是安全的(可能抛出数组边界越界异常)</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vector.size();i++) &#123;</span><br><span class="line">            System.out.println(vector.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>P69</strong>：有些情况下，迭代器会隐藏起来。编译器将字符串的连接操作转换为调用StringBuilder.append(Object)，而这个方法<font color="#dd0000"><strong>又会调用容器的toString方法，标准容器的toString方法将迭代容器，并在每个元素上调用toString来生成容器内容的格式化表示</strong></font>，<font color="#00dd6d">示例代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HideenIterator</span></span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Set&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Integer i)</span> </span>&#123;set.add(i);&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(Integer i)</span> </span>&#123;set.remove(i);&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTenThings</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Random r = <span class="keyword">new</span> Random();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;</span><br><span class="line">                add(r.nextInt());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//这里会迭代遍历set中的每一个元素，用来生成格式化内容</span></span><br><span class="line">            System.out.println(set);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>P70</strong>：<font color="#dd0000"><strong>容器</strong></font>的<strong>hashCode</strong>和<strong>equals</strong>等方法也会间接的执行迭代操作，<strong>当容器作为另一个容器的元素或健值时，就会出现这种情况</strong>。 同样，contiainsAll、removeAll和retainAll等方法，以及把同步容器作为参数的构造函数，都会对容器进行迭代。在Java 5.0中新增了ConcurrentHashMap用以替代同步且基于散列的Map，以及CopyOnWriteArrayList，用于在遍历操作为主要操作的情况下替代同步的List。</p>
<p><strong>P71</strong>：Java 5.0新增了Queue和BlockingQueue。Queue用来<strong>临时</strong>保存一组<strong>等待处理</strong>的元素。Queue上的操作不会阻塞，如果列表为空，那么获取元素的 操作将返回空值。<font color="#dd0000"><strong>事实上，Queue是通过LinkedList实现的，之所以还需要一个Queue，是因为它能去除List的随机访问需求从而实现更高效的并发。</strong></font>BlockingQueue扩展了Queue，增加了<font color="#dd0000"><strong>可阻塞</strong></font>的插入和获取等操作。</p>
<p><strong>P71</strong>：<strong>ConcurrentHashMap</strong>并不是将每个方法都在同一个锁上同步并使得每次只有一个线程访问容器，而是使用一种粒度更细的加锁机制来实现更大程度的共享，这种机制称为分段锁(Lock Striping)。ConcurrentHashMap与其他并发容器提供的迭代器不会抛出ConcurentModificationException，因此不需要再迭代过程中对容器加锁。尽管有这些改进，但仍然有一些需要权衡的因素。<font color="#dd0000"><strong>对于一些需要在整个Map上进行的计算的方法，例如size和isEmpty，这些方法的语义被忽略减弱了以反映容器的并发特性。</strong></font>实际上它们只是一个<font color="#dd0000"><strong>估计值</strong></font>。</p>
<p><strong>CopyOnWriteArrayList</strong>：用于替代同步List，子某些情况下它提供更好的并发性能，并且在<strong>迭代期间</strong>不需要对容器进行加锁或复制。</p>
<p><strong>P73</strong>：<font color="#dd0000"><strong>写入时复制容器的线程安全性在于，只要正确地发布一个事实不可变的对象，那么在访问该对象时就不再进一步的同步，在每次修改时，都会创建并更新发布一个新的容器副本，从而实现可变性。</strong></font>仅当<strong>迭代</strong>操作远远多于<strong>修改</strong>操作时，才应该使用<strong>写入时复制</strong>容器。这个准则很好地描述了许多事件通知系统：在分发通知时需要迭代已注册监听器链表，并调用每一个监听器，在大多数情况下，注册和注销事件监听器的操作远小于接受事件通知的操作。</p>
<p>阻塞队列提供了<font color="#dd0000"><strong>可阻塞</strong></font>的put和take方法，以及支持<font color="#dd0000"><strong>定时</strong></font>的offer和poll方法。</p>
<p><strong>P74</strong>：在类库中包含了BlockingQueue的多种实现，其中LinkedBlockingQueue和ArrayBlockingQueue是FIFO队列，二者分别与LinkedList和ArrayList相似，但比同步List拥有更好的并发性能。</p>
<p>PriorityBlockingQueue是一个按优先级排序的队列，当你希望按照某种顺序而不是FIFO来处理元素时，这个队列将非常有用。</p>
<p>最后一个BlockingQueue实现是SynchronousQueue，<font color="#dd0000"><strong>实际上它并不是一个真正的队列，因为它不会为队列中元素维护存储空间。与其他队列不同的是，它维护一组线程，这些线程在等待着把元素加入或移除队列。</strong></font>这种实现队列的方式看似很奇怪，但由于可以直接交付工作，从而降低了将数据从生产者移动到消费者的延迟。直接交付方式还会将更多关于任务状态的信息反馈给生产者(任务交付成功，或失败)。<strong>因为SynchronousQueue没有存储功能，因此put和take会一直阻塞，直到有另外一个线程已经准备好参与到交付过程中。仅当有足够多的消费者，并且总是有一个消费者准备好获取交付的工作时，才适合使用同步队列</strong></p>
<p><strong>P77</strong>：Java6新增了两种容器类型，Deque(发音为”deck”)和BlockingDeque，他们分别对Queue和BlockingQueue进行了扩展。Deque是一个<font color="#dd0000"><strong>双端</strong></font>队列，<strong>实现了在队列头和队列尾的高效插入和移除。具体实现包括ArrayDeque和LinkedBlockingDeque。</strong>双端队列适用于<font color="#dd0000"><strong>工作密取(Work Stealing)</strong></font>，工作密取非常适用于<strong>既是生产者又是消费者问题——当执行某个工作时可能导致更多的工作。</strong><font color="#dd0000"><strong>例如：在网页爬虫程序中处理一个页面时，通常会发现有更多的页面需要处理。</strong></font><br><strong>扩展</strong>：工作窃取(work-stealing)算法是<font color="#dd0000"><strong>指某个线程从其他队列里窃取任务来执行</strong></font>。一个大任务分割为若干个互不依赖的子任务，为了减少线程间的竞争，把这些子任务分别放到不同的队列里，并未每个队列创建一个单独的线程来执行队列里的任务，线程和队列一一对应。比如线程1负责处理1队列里的任务，2线程负责2队列的。但是有的线程会先把自己队列里的任务干完，而其他线程对应的队列里还有任务待处理。干完活的线程与其等着，不如帮其他线程干活，于是它就去其他线程的队列里窃取一个任务来执行。而在这时它们可能会访问同一个队列，所以为了<strong>减少窃取任务线程和被窃取任务线程之间的竞争，通常会使用双端队列，被窃取任务线程永远从双端队列的头部拿任务执行，而窃取任务线程永远从双端队列的尾部拿任务执行。</strong></p>
<p>本节转自：[工作窃取算法 work-stealing](<a href="https://blog.csdn.net/pange1991/article/details/80944797" target="_blank" rel="noopener">https://blog.csdn.net/pange1991/article/details/80944797</a>）</p>
<p><strong>P78</strong>：当某方法抛出InterruptedException时，表示该方法是一个<strong>阻塞方法</strong>，如果这个方法被中断，那么它将<font color="#dd0000"><strong>努力提前结束阻塞状态</strong></font>。Thread提供了interrupt方法，用于<strong>中断线程</strong>或者<strong>查询</strong>线程是否已经被中断。每个线程都有一个<strong>布尔类型的属性</strong>，表示线程的<strong>中断状态</strong>，当中断线程时将设置这个状态。</p>
<p>中断是一种<font color="#dd0000"><strong>协作机制</strong></font>。一个线程<strong>不能强制</strong>其他线程停止正在执行的操作而去执行其他操作。 当线程A中断B时，A<font color="#dd0000"><strong>仅仅是要求</strong></font>B在执行到某个可以暂停的地方停止正在执行的操作——前提是如果线程B愿意停下来。虽然在API或者语言规范中并没有为中断定义任何特定应用级别的语义，<strong>但最常使用中断的情况就是取消某个操作</strong>。<font color="#00dd6d">示例代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="string">"t1"</span>)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.run();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"线程1开始休眠---"</span>);</span><br><span class="line">                    Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                    System.out.println(<span class="string">"线程1中断状态检测1:"</span> +</span><br><span class="line">                            Thread.currentThread().isInterrupted());</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"线程1休眠被中断---"</span>);</span><br><span class="line">                    System.out.println(<span class="string">"线程1中断状态检测2:"</span> +</span><br><span class="line">                            Thread.currentThread().isInterrupted());</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                    System.out.println(<span class="string">"线程1中断状态检测3:"</span> +</span><br><span class="line">                            Thread.currentThread().isInterrupted());</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">"线程1休眠结束---"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t1.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.run();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"线程2开始执行"</span>);</span><br><span class="line">                    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                t1.interrupt();</span><br><span class="line">                System.out.println(<span class="string">"线程2执行结束"</span>);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line">线程<span class="number">1</span>开始休眠---</span><br><span class="line">线程<span class="number">2</span>开始执行</span><br><span class="line">线程<span class="number">2</span>执行结束</span><br><span class="line">线程<span class="number">1</span>休眠被中断---</span><br><span class="line">线程<span class="number">1</span>中断状态检测<span class="number">2</span>:<span class="keyword">false</span></span><br><span class="line">线程<span class="number">1</span>中断状态检测<span class="number">3</span>:<span class="keyword">true</span></span><br><span class="line">线程<span class="number">1</span>休眠结束---</span><br></pre></td></tr></table></figure>

<p><strong>P79</strong>：所有的同步工具类都包含一些特定的结构化属性：它们<strong>封装</strong>了一些状态，这些状态将决定执行同步工具类的线程时<strong>继续执行</strong>还是<strong>等待</strong>，此外还提供了一些<strong>方法</strong>对状态进行操作，以及另一些方法用于高效地等待同步工具类进入到预期状态。同步工具类有堵塞队列(BlockingQueue)、信号量(Semaphore)、栅栏(Barrier)、闭锁(Latch)等。</p>
<p><font color="#dd0000"><strong>闭锁(Latch)</strong></font>是一种同步工具类，可以<strong>延迟线程的进度</strong>直到到达终止状态。闭锁相当于一扇门：在闭锁到达<strong>结束状态</strong>之前，这扇门一直是<font color="#dd0000"><strong>关闭</strong></font>的，并且没有任何线程能通过，当到达<strong>结束</strong>状态时，这扇门会<strong>打开并允许所有的线程通过</strong>。<font color="#dd0000"><strong>当闭锁达到结束状态后，将不会再改变状态</strong></font>，因此这扇门将<strong>永远保持打开</strong>状态。<font color="#dd0000"><strong>闭锁可以用来确保某些活动直到其它活动都完成后才继续执行。</strong></font>例如：</p>
<ul>
<li>确保某个计算在其需要的所有资源都被初始化之后才继续执行。</li>
<li>确保某个服务在其依赖的所有其它服务都已经启动之后才启动。</li>
<li><strong>等待直到某个操作的所有参与者(例如，在多玩家游戏中所有的玩家)都就绪在继续执行。这种情况下，当所有玩家都准备就绪时，闭锁就达到结束状态。</strong></li>
</ul>
<p><font color="#dd0000"><strong>CountDownLatch</strong></font>是一种灵活的闭锁实现，可以在上述各种情况中使用，它可以使<strong>一个或多个线程等待一组时间发生。</strong>闭锁状态包括一个计数器，该计数器被<strong>初始化为一个正数，表示需要等待的事件数量</strong>。countDown方法递减计数器，表示一个事件已经发生了，<strong>而await方法等待计数器达到零，这表示所有需要等待的事件都已经发生</strong>。如果计数器的值非零，那么await会一直阻塞知道计数器为零，或者等待中的线程中断，或者<font color="#dd0000"><strong>等待超时</strong></font>。<font color="#00dd6d">示例代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">timeTasks</span><span class="params">(<span class="keyword">int</span> nThreads,<span class="keyword">final</span> Runnable task)</span></span></span><br><span class="line"><span class="function">           <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> CountDownLatch startGate = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">       <span class="keyword">final</span> CountDownLatch endGate = <span class="keyword">new</span> CountDownLatch(nThreads);</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nThreads;i++) &#123;</span><br><span class="line">           Thread t = <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                   <span class="keyword">super</span>.run();</span><br><span class="line">                   <span class="keyword">try</span> &#123;</span><br><span class="line">                       <span class="comment">//在线程启动后，阻塞在这里，等待闭锁开关打开</span></span><br><span class="line">                       startGate.await();</span><br><span class="line">                       <span class="keyword">try</span> &#123;</span><br><span class="line">                           <span class="comment">//这里直接调用Runnalbe.run方法，没有新起线程</span></span><br><span class="line">                           task.run();</span><br><span class="line">                       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                          endGate.countDown();</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                       e.printStackTrace();</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;;</span><br><span class="line">           t.start();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">long</span> start = System.nanoTime();</span><br><span class="line">       <span class="comment">//打开闭锁开关，使等待在上面的线程能够继续执行</span></span><br><span class="line">       startGate.countDown();</span><br><span class="line">       endGate.await();</span><br><span class="line">       <span class="keyword">long</span> end = System.nanoTime();</span><br><span class="line">       <span class="keyword">return</span> end - start;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>P80</strong>：FutureTask也可以用做闭锁。(FutureTask实现了Future语义，表示一种<strong>抽象</strong>的<font color="#dd0000"><strong>可生成结果</strong></font>的计算)。FutureTask表示的计算是通过Callable来实现的，相当于一种可生成结果的Runnable。Future.get的行为取决于任务的状态，<strong>如果任务已经完成，那么get会立即返回结果，否则get将阻塞知道任务进入完成状态，然后返回结果或者抛出异常</strong>。</p>
<p><strong>扩展</strong>：FutureTask继承RunnableFuture接口，而RunnableFuture接口又继承Runnable和Future接口。Future接口中包含get()、cancel()、isCancelled()、isDonw()等方法。<strong>使用FutureTask可以在线程A中计算结果，在线程B中获取计算值。</strong></p>
<p><strong>P82</strong>：计数信号量(Counting Semapore)用来<font color="#dd0000"><strong>控制同时访问某个特定资源的操作数量，或者同时执行某个指定操作的数量</strong></font>。计数信号量还可以用来实现某种资源池，或者对容器施加边界。Semaphore中管理着一组<strong>虚拟的许可</strong>，许可的初始数量可通过构造函数来指定。在执行操作时可以<strong>首先获得许可(只要还有剩余的许可)</strong>，并在使用以后<strong>释放</strong>许可。<font color="#dd0000"><strong>如果没有许可，那么acquire将阻塞直到有许可(或者直到被中断或者操作超时）</strong></font>，release方法将返回一个许可给信号量。计算信号量的一种<strong>简化形式</strong>是二值信号量，即初始值为1的Semaphore。二值信号量可以用作互斥体(mutex)，并具备<font color="#dd0000"><strong>不可重入</strong></font>的加锁语义：谁拥有这个唯一的许可，谁就拥有了互斥锁。<font color="#00dd6d">示例代码：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用信号量为容器设置边界</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBoundedHashSetWithSemaphore</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BoundedHashSet&lt;String&gt; boundedHashSet = <span class="keyword">new</span> BoundedHashSet&lt;&gt;(<span class="number">1</span>);</span><br><span class="line">        boundedHashSet.add(<span class="string">"A"</span>);</span><br><span class="line">        System.out.println(<span class="string">"1.Set.size="</span> + boundedHashSet.size());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.run();</span><br><span class="line">                boundedHashSet.add(<span class="string">"B"</span>);</span><br><span class="line">                System.out.println(<span class="string">"2.Set.size="</span> + boundedHashSet.size());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BoundedHashSet</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;T&gt; set;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Semaphore sem;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BoundedHashSet</span><span class="params">(<span class="keyword">int</span> bound)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.set = Collections.synchronizedSet(<span class="keyword">new</span> HashSet&lt;T&gt;());</span><br><span class="line">        sem = <span class="keyword">new</span> Semaphore(bound);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(set == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> set.size();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(T o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            sem.acquire(); <span class="comment">//请求许可</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">boolean</span> wasAdded = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            wasAdded = set.add(o);</span><br><span class="line">            System.out.println(<span class="string">"插入元素："</span> + o.toString());</span><br><span class="line">            <span class="keyword">return</span> wasAdded;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(!wasAdded) &#123;</span><br><span class="line">                sem.release();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> wasRemoved = set.remove(o);</span><br><span class="line">        System.out.println(<span class="string">"移除元素："</span> + o.toString());</span><br><span class="line">        <span class="keyword">if</span>(wasRemoved) &#123;</span><br><span class="line">            sem.release();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> wasRemoved;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>P83</strong>：<font color="#dd0000"><strong>栅栏（zha lan)</strong></font>类似于闭锁，它能阻塞一组线程直到某个事件发生。栅栏与闭锁的<strong>关键区别</strong>在于，<font color="#dd0000"><strong>所有线程必须同时到达栅栏位置，才能继续执行。闭锁用于等待事件，而栅栏用于等待其他线程</strong></font>。栅栏用于实现一些协议，例如几个家庭决定在某个地方集合：“所有人6:00在麦当劳碰头，到了以后要等其他人，之后再讨论下一步要做的事情。”</p>
<p>CyclicBarrier可以使一定数量的参与方<strong>反复</strong>地在栅栏位置汇集，它在<strong>并行迭代算法</strong>中非常有用：这种算法通常将一个问题拆分成一系列相互独立的子问题。当线程到达栅栏位置时将调用await方法，这个方法将阻塞直到所有线程到达栅栏位置。如果所有线程都到达栅栏位置，那么栅栏将打开，此时所有线程都被释放，而栅栏将被<font color="#dd0000"><strong>重置</strong></font>以便下次使用。如果对await的调用超时，或者await阻塞的线程被中断，那么栅栏就被认为是<font color="#dd0000"><strong>打破</strong></font>了，所有阻塞的await调用都将终止并抛出<strong>BrokenBarrierException</strong>。如果成功通过栅栏，那么await将为每个线程返回一个<strong>唯一</strong>的<strong>到达索引号</strong>，我们可以利用这些索引来<strong>选举</strong>产生一个<strong>领导线程</strong>，并在下次迭代中由该领导线程执行一些<strong>特殊</strong>的工作。CyclicBarrier还可以使你将一个栅栏操作传递给构造函数，这是一个Runnable，当成功通过栅栏时会(在一个子任务线程中)执行它，但在阻塞现场被释放之前是不能执行的。</p>
<p>在模拟程序中通常需要使用栅栏，例如某个步骤中的计算可以并行执行，但必须等到该步骤中的所有计算都执行完毕才能进入下一个步骤。</p>
<p><strong>P86-P90</strong>：构建高效且可伸缩的结果缓存</p>
<p>V1：使用HashMap&lt;A,V&gt;，然后对其上的读写操作方法使用synchronized加锁，<strong>缺点是每次只有一个线程能够执行读写操作</strong>。</p>
<p>V2：使用ConcurrentHashMap&lt;A,V&gt;替换HashMap&lt;A,V&gt;，优点是这样不需要对读写方法再进行一次同步，ConcurrentHashMap本身处理了同步问题，但是这里还是有一个不足的地方：<strong>就是可能导致重复的计算，如果某个线程启动了一个开销很大的计算，而其他线程并不知道这个计算正在进行，那么很可能会重复这个计算。</strong></p>
<p>V3：使用ConcurrentHashMap&lt;A,Future<V>&gt;替换ConcurrentHashMap&lt;A,V&gt;，<strong>当前版本首先检查某个相应的计算是否已经启动，而V2中是首先判断某个计算是否已经完成。V3可以避免重复计算，配合putIfAbsent原子方法实现。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentHashMapCache</span>&lt;<span class="title">A</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Computable</span>&lt;<span class="title">A</span>,<span class="title">V</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentHashMap&lt;A, Future&lt;V&gt;&gt; cache =</span><br><span class="line">            <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Computable&lt;A,V&gt; c;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMapCache</span><span class="params">(Computable&lt;A,V&gt; c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.c = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">compute</span><span class="params">(<span class="keyword">final</span> A arg)</span>  </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            Future&lt;V&gt; f = cache.get(arg);</span><br><span class="line">            <span class="keyword">if</span>(f == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Callable&lt;V&gt; eval = <span class="keyword">new</span> Callable&lt;V&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> c.compute(arg);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                FutureTask&lt;V&gt; ft = <span class="keyword">new</span> FutureTask&lt;&gt;(eval);</span><br><span class="line">                <span class="comment">//使用ConcurrentHashMap中的原子操作putIfAbsent</span></span><br><span class="line">                f = cache.putIfAbsent(arg,ft);</span><br><span class="line">                <span class="keyword">if</span>(f == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">"|缓存为空，开始计算"</span>);</span><br><span class="line">                    f = ft;</span><br><span class="line">                    ft.run();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">"|缓存不为空，阻塞等待"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> f.get();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (CancellationException e) &#123;</span><br><span class="line">                    cache.remove(arg,f);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ExecutionException | InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Computable</span>&lt;<span class="title">A</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">V <span class="title">compute</span><span class="params">(A a)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestConcurrentMapCache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Computable&lt;String,String&gt; c = <span class="keyword">new</span> Computable&lt;String, String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">compute</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> s + <span class="string">"++++++++"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        ConcurrentHashMapCache&lt;String,String&gt; concurrentHashMapCache = <span class="keyword">new</span> ConcurrentHashMapCache&lt;String,String&gt;(c);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">super</span>.run();</span><br><span class="line">                    System.out.println(concurrentHashMapCache.compute(<span class="string">"AA"</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第六章-任务执行"><a href="#第六章-任务执行" class="headerlink" title="第六章 任务执行"></a>第六章 任务执行</h3><p><strong>P94</strong>：在某些情况中，串行处理方式能带来简单性或安全性。<strong>大多数GUI框架都是通过单一的线程来串行地处理任务</strong>。</p>
<p><strong>P95</strong>：如果可运行的线程数量多于可用处理器的数量，那么有线程将闲置。大量闲置的线程会占用许多内存，给垃圾回收器带来压力，而且大量线程在竞争CPU资源时还将产生其他的性能开销。</p>
<p><strong>P96</strong>：虽然Executor是个简单的接口，但它却为灵活且强大的异步任务执行框架提供了基础，该框架支持多种不同类型的任务执行策略。<strong>它提供了一种标准的方法将任务的提交过程和执行过程解耦开来，并用Runnable来表示任务</strong>。<font color="#dd0000"><strong>Executor的实现还提供了对生命周期的支持，以及统计信息收集、应用程序管理机制和性能监视等机制</strong></font>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>P99</strong>：可以通过调用<strong>Executors中的静态工厂方法之</strong>一来创建一个线程池：</p>
<p><strong>newFixedThreadPool</strong>。newFixedThreadPool将创建一个<strong>固定长度</strong>的线程池，每当提交一个任务时就创建一个县城，直至达到线程池的最大数量，这时线程池的规模不在变化(<font color="#dd0000"><strong>如果某个线程由于发生了未预期的Exception而结束，那么线程池会补充一个新的线程</strong></font>)</p>
<p><strong>newCachedThreadPool</strong>。newCachedThreadPool将创建一个可缓存的线程池，如果线程池的当前规模超过处理需要时，那么将回收空闲的线程，而当需求增加时，则可以添加新的线程，<font color="#dd0000"><strong>线程池的规模不存在任何限制。</strong></font></p>
<p><strong>newSingleThreadPool</strong>。是一个<strong>单线程</strong>的Executor，它创建单个工作线程来执行任务，<font color="#dd0000"><strong>如果这个线程异常结束，会创建另一个线程来替代</strong></font>。newSingleThreadExecutor能确保依照任务在队列中的顺序来串行执行(例如FIFO、LIFO、优先级)。</p>
<p>备注：单线程的Executor还提供了了大量的内部同步机制，从而确保了任务执行的任何内存写入操作对于后续任务来说都是可见的。<strong>这意味着，及时这个线程会不时地被另一个线程替代，但对象总是可以安全地封闭在”任务线程”中。</strong></p>
<p><strong>newScheduledThreadPool</strong>。newScheduledThreadPool将创建一个<font color="#dd0000"><strong>固定长度</strong></font>的线程池，而且以<font color="#dd0000"><strong>延迟或定时</strong></font>的方式来执行任务，类似于Timer。</p>
<p><strong>P100</strong>：<font color="#dd0000"><strong>为了解决执行服务的生命周期问题</strong></font>，Executor扩展了ExecutorService接口，<strong>添加了一些用于生命周期管理的方法</strong>(同时还有一些用于任务提交的便利方法)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ExecutorService</span> <span class="keyword">extends</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">List&lt;Runnable&gt; <span class="title">shutdownNow</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">isShutdown</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">boolwan <span class="title">isTerminated</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">boolwan <span class="title">awaitTimination</span><span class="params">(<span class="keyword">long</span> timeout,TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">  <span class="comment">// ...... 其他用于任务提交的便利方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ExecutorService的生命周期有3中状态：运行、关闭和已终止。ExecutorService在初始创建时处于<strong>运行状态</strong>。shutdown方法将执行<strong>平缓</strong>的关闭过程：<strong>不再接收新的任务，同时等待已经提交的任务执行完成</strong>——<font color="#dd0000"><strong>包括哪些还未开始执行的任务</strong></font>。shutdownNow方法将执行<strong>粗暴</strong>的关闭过程：它将<font color="#dd0000"><strong>尝试（备注：并非一定成功）</strong></font><strong>取消所有运行中的任务，并且不再启动队列中尚未开始执行的任务。</strong></p>
<p>在ExecutorService关闭后提交的任务将由<strong>拒绝执行处理器(Rejected Execution Handler)</strong>来处理，它将抛弃任务，或者使得execute方法抛出一个未检查的RejectedExecutionException。等所有任务都完成后，ExecutorService将转入终止状态。<strong>可以调用awaitTermination来等待ExecutorService达到终止状态，或者通过调用isTerminated来轮询ExecutorService是否已经终止。通常在调用awaitTermination之后会立即调用shutdown，从而产生同步地关闭ExecutorService的效果。</strong></p>
<p><strong>P101</strong>：Timer存在一些缺陷，<font color="#dd0000"><strong>因此应该考虑使用SheduledThreadPool来替代它</strong></font>，Timer在执行所有定时任务时<font color="#dd0000"><strong>只会创建一个线程</strong></font>。<strong>如果某个任务的执行时间过长，那么将破坏其他TimerTask的定时精确性</strong>。例如某个周期TimerTask需要每10ms执行一次，而另一个TimerTask需要执行40ms，<strong>那么这个周期任务或者在40ms任务执行完成后快速连续调用4次，或者彻底丢失4次调用(取决于它是基于固定速率来调度还是基于固定延时来调度）</strong>。</p>
<p>Timer的另一个问题是，如果TimerTask抛出一个未检查的异常。那么Timer将表现出糟糕的行为：Timer线程并不捕获异常，因此当TimerTask抛出未检查的异常时将终止定时线程。这种情况下，Timer也不会恢复线程的执行，而是会错误地认为整个Timer都被取消了。这被称为<strong>线程泄漏</strong>。</p>
<p>备注：Timer支持基于<strong>绝对时间</strong>而不是<strong>相对时间</strong>的调度机制，因此任务的执行对系统时钟变化很敏感，而ScheduledThreadPoolExecutor值支持基于相对时间的调度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutOfTime</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line">        timer.schedule(<span class="keyword">new</span> ThrowTask(),<span class="number">1</span>);</span><br><span class="line">        SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        timer.schedule(<span class="keyword">new</span> ThrowTask(),<span class="number">1</span>);</span><br><span class="line">        SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThrowTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>P103</strong>：Runable是一种由很大局限的抽象，虽然run能写入到日志文件或者将结果放入某个共享的数据结构，但它不能返回一个值或抛出一个受检查的异常。<strong>Callable是一种更好的抽象：它认为主入口点(即call)将返回一个值，并且可能抛出一个异常</strong>。在Executor中包含了一些辅助方法能够将其他类型的任务封装为一个Callable，例如Runnable和java.security.PrivilegedAction。</p>
<p>在Executor框架中，已提交单尚未开始的任务可以取消，<strong>但对于那些已经开始执行的任务，只有当他们能够响应中断时，才能取消。</strong></p>
<p>Future表示一个任务的<font color="#dd0000"><strong>生命周期</strong></font>，并提供相应的方法来<strong>判断</strong>是否已经完成或取消，以及<strong>获取</strong>任务的结果和取消任务等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Callable与Future接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callable</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function">V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Excepiton</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Future</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> mayInterruptIfRunning)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">isDown</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">V <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException,ExcutionException,CancellationException</span>;</span><br><span class="line">  <span class="function">V <span class="title">get</span><span class="params">(<span class="keyword">long</span> timeout,TimeUnit unti)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> InterruptedException,ExcutionException</span></span><br><span class="line"><span class="function">    ,CancellationException,TimeoutException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>get方法的行为取决于任务的状态(尚未开始、正在运行、已完成)。如果任务已经完成，那么get会立即返回或者抛出一个Exception，<strong>如果任务没有完成，那么get将阻塞并直到任务完成</strong>。如果任务抛出了异常，那么get将该异常封装为ExecutionException并<strong>重新抛出</strong>，如果任务被取消，那么get将抛出CancellationException。如果get抛出了ExecutionException，那么可以通过getCause()来获得被封装的初始异常。</p>
<p><strong>P104</strong>：可以通过许多种方法创建一个Future来标书任务。ExecutorService中所有submit方法都将返回一个Future，从而将衣蛾Runnable或Callable提交给Executor，并得到一个Futrue用来获得任务的执行结果或者取消任务。还可以显示地为某个指定的Runnable或Callable实例化一个FutureTask。(由于FutureTask实现Runnable,因此可以将它提交给Executor来执行，或者直接调用它的run方法。)</p>
<p><strong>P106</strong>：<font color="#dd0000"><strong>CompletionService将Executor和BlockingQueue的功能融合在一起</strong></font>。你可以将Callable任务提交给它来执行，人后使用类似于<strong>队列操作额take和poll</strong>等方法来获得已完成的结果，而这些结果会在完成时将被封装为Future。ExecutorCompletionService实现了CompletionService，并将计算结果委托给了一个Executor。</p>
<p>ExecutorCompletionService的实现非常简单。在构造函数中创建一个BlockingQueue来保存计算完成的结果。当计算完成时，<strong>调用Future-Task的down方法</strong>。当提交某个任务时，该任务将首先包装为一个QueueingFuture，这是FutureTask的一个子类，然后在改写该子类的done方法，并将结果放入BlockingQueue中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">QueueingFuture</span>&lt;<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">FutureTask</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">QueueingFuture</span><span class="params">(Callable&lt;V&gt; callable)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(callable);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">QueueingFuture</span><span class="params">(Runnable runnable, V result)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(runnable, result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">done</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.done();</span><br><span class="line">        completionQueue.add(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Renderer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ExecutorService executor;</span><br><span class="line">    Renderer(ExecutorService executor) &#123;<span class="keyword">this</span>.executor = executor;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">renderPage</span><span class="params">(CharSequence source)</span> </span>&#123;</span><br><span class="line">        List&lt;ImageInfo&gt; info = scanForImagaeInfo(source);</span><br><span class="line">        CompletionService&lt;ImageData&gt; completionService =</span><br><span class="line">                <span class="keyword">new</span> ExecutorCompletionService&lt;ImageData&gt;(executor);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">final</span> ImageInfo imageInfo:info) &#123;</span><br><span class="line">            completionService.submit(<span class="keyword">new</span> Callable&lt;ImageData&gt;()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> ImageData <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> imageInfo.downloadImage();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>,n=info.size;t&lt;n;t++) &#123;</span><br><span class="line">                Future&lt;ImageData&gt; f = completionService.take();</span><br><span class="line">                ImageData imageData = f.get();</span><br><span class="line">                renderImage(imageData);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> launderThrowable(e.getCause());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>P108</strong>:为任务设置超时——在使用限时任务时需要注意，当这些任务超时后应该立即停止，从而避免为继续计算一个不再使用的结果而浪费计算资源。要实现这个功能，可以由任务本身来管理它的限定时间，并且在超时后中止执行或取消任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExecTimeOut</span> </span>&#123;</span><br><span class="line">    <span class="function">Page <span class="title">renderPageWithAd</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> endNanos = System.nanoTime() + <span class="number">10000</span>;</span><br><span class="line">        Future&lt;Ad&gt; f = exec.submit(<span class="keyword">new</span> FetchAdTask());</span><br><span class="line">        <span class="comment">//在等待广告的同时显示页面</span></span><br><span class="line">        Page page = renderPageBody();</span><br><span class="line">        Ad ad;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//只等待指定的时间长度</span></span><br><span class="line">            <span class="keyword">long</span> timeLeft = endNanos - System.nanoTime();</span><br><span class="line">            ad = f.get(timeLeft,NANOSECONDS);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(ExecutionException e) &#123;</span><br><span class="line">            ad = DEFAULT_AD;</span><br><span class="line">        &#125; <span class="keyword">catch</span>(TimeoutException e)&#123;</span><br><span class="line">            ad = DEFAULT_AD;</span><br><span class="line">            f.cancel(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        page.setAd(ad);</span><br><span class="line">        <span class="keyword">return</span> page;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>P109</strong>：创建n个任务，将其提交到一个线程池，保留n个Future，并使用限时的get方法通过Future串行地获取每一个结果，这一些都很简单，但还有一个更简单的方法——invokeAll。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestInvokeAll</span> </span>&#123;</span><br><span class="line">    ExecutorService exec;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">QuoteTask</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> TravelCompany company;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> TravelInfo travelInfo;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> TravelQuote <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> company.solicitQuote(travelInfo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;TravelQuote&gt; <span class="title">getRankedTravelQuotes</span><span class="params">(TravelInfo travelInfo</span></span></span><br><span class="line"><span class="function"><span class="params">        ,Set&lt;TravelCompany&gt; companies,Comparator&lt;TravelQuote&gt; ranking</span></span></span><br><span class="line"><span class="function"><span class="params">            , <span class="keyword">long</span> time,TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        List&lt;QuoteTask&gt; tasks = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(TravelCompany company:companies) &#123;</span><br><span class="line">            tasks.add(<span class="keyword">new</span> QuoteTask(company,travelInfo));</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Future&lt;TravelQuote&gt;&gt; futures =</span><br><span class="line">                exec.invokeAll(tasks,time,unit);</span><br><span class="line">        List&lt;TravelQuote&gt; quotes =</span><br><span class="line">                <span class="keyword">new</span> ArrayList&lt;TravelQuote&gt;(tasks.size());</span><br><span class="line">        Iterator&lt;QuoteTask&gt; taskIter = tasks.iterator();</span><br><span class="line">        <span class="keyword">for</span>(Future&lt;TravelQuote&gt; f:futures) &#123;</span><br><span class="line">            QuoteTask task = taskIter.next();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                quotes.add(f.get());</span><br><span class="line">            &#125;<span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">                quotes.add(task.getFailureQuote(e.getCause()));</span><br><span class="line">            &#125; <span class="keyword">catch</span>(CancellationException e) &#123;</span><br><span class="line">                quotes.add(task.getTimeoutQuote(e));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Collections.sort(quotes,ranking);</span><br><span class="line">        <span class="keyword">return</span> quotes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第七章-取消与关闭"><a href="#第七章-取消与关闭" class="headerlink" title="第七章 取消与关闭"></a>第七章 取消与关闭</h3><p><strong>P111</strong>：钥匙任务和线程能安全、快速、可靠地停下来，并不是一件容易的事。Java没有提供任何机制来安全地终止线程。<strong>但它提供了中断(Interruption)，这是一种协作机制，能够使一个线程终止另一个线程的当前工作。</strong></p>
<p><strong>P112-P113</strong>：可以使用volatile修饰的标志位来取消线程的执行；但是当在BlockingQueue中使用这种volatile标志位的方式可能会因为阻塞队列的操作方法被阻塞住而永远无法得到检查机会。</p>
<p><strong>P114</strong>：阻塞库方法，例如：Thread.sleep和Object.wait等，都会检查线程何时中断，并且在发现中断时提前返回。他们在响应中断时执行的操作包括：清除中断状态，抛出InterruptedException表示阻塞操作由于中断而提前结束。</p>
<p><strong>P115</strong>：对中断操作正确的理解是：它不会真正地中断一个正在运行的线程，而只是发出中断请求，然后由线程在<strong>下一个合适的时机</strong><font color="#dd0000"><strong>中断自己</strong></font>。在使用静态的interrupted时应该小心，因为它会清除当前线程的中断状态。如果在调用interrupted时返回了true，那么除非你想屏蔽这个中断，否则必须对它进行处理——<strong>可以抛出InterruptedException，或者通过再次调用interrupt来恢复中断状态</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8F/" data-id="ckahx5btu004xxo26be7e1bdm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/Android%E5%9F%BA%E7%A1%80%E3%80%8EV1V2V3%E7%AD%BE%E5%90%8D%E3%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android基础『V1V2V3签名』
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E3%80%8E%E8%85%BE%E8%AE%AFMMKV%E5%AD%98%E5%82%A8%E6%A1%86%E6%9E%B6%E3%80%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开源项目『腾讯MMKV存储框架』</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" rel="tag">Android，性能优化，电量优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JetPack/" rel="tag">JetPack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paging/" rel="tag">Paging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Room/" rel="tag">Room</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava2/" rel="tag">RxJava2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">开源项目学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag">源码学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Android%EF%BC%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/" style="font-size: 10px;">Android，性能优化，电量优化</a> <a href="/tags/Flutter/" style="font-size: 12.5px;">Flutter</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JetPack/" style="font-size: 12.5px;">JetPack</a> <a href="/tags/Kotlin/" style="font-size: 12.5px;">Kotlin</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Paging/" style="font-size: 10px;">Paging</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/RxJava2/" style="font-size: 12.5px;">RxJava2</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">开源项目学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">源码学习</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/12/Android%E3%80%8E%E7%94%B5%E9%87%8F%E7%9B%91%E6%B5%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E4%BD%BF%E7%94%A8%E3%80%8F/">Android『电量检测及优化使用』</a>
          </li>
        
          <li>
            <a href="/2020/05/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EFlutter%E5%AE%9E%E6%88%98%E3%80%8F/">读书笔记『Flutter实战』</a>
          </li>
        
          <li>
            <a href="/2020/05/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EFlutter%E4%BB%8E0%E5%88%B01%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E3%80%8F/">读书笔记『Flutter从0到1构建大前端应用』</a>
          </li>
        
          <li>
            <a href="/2020/04/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8E%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8F/">读书笔记『深入理解Java虚拟机』</a>
          </li>
        
          <li>
            <a href="/2020/04/10/Android%E5%9F%BA%E7%A1%80%E3%80%8EV1V2V3%E7%AD%BE%E5%90%8D%E3%80%8F/">Android基础『V1V2V3签名』</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>