<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android『保活相关』 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础知识Service的兼容 5.0以后不再支持隐式Intent方式启动外部Service。 8.0以后对后台服务有了更多的限制，对服务做了前台服务、后台服务的区分。应用进入后台时，有一个短暂的时间窗口，可以在该时间窗口内创建和使用服务，在时间窗口结束后，应用将被视为空闲状态，此时，系统将停止应用的后台服务，就像应用已经调用服务的Service.stopSelf()一样。 基于2，Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android『保活相关』">
<meta property="og:url" content="http://yoursite.com/2020/03/19/Android%E3%80%8E%E4%BF%9D%E6%B4%BB%E7%9B%B8%E5%85%B3%E3%80%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础知识Service的兼容 5.0以后不再支持隐式Intent方式启动外部Service。 8.0以后对后台服务有了更多的限制，对服务做了前台服务、后台服务的区分。应用进入后台时，有一个短暂的时间窗口，可以在该时间窗口内创建和使用服务，在时间窗口结束后，应用将被视为空闲状态，此时，系统将停止应用的后台服务，就像应用已经调用服务的Service.stopSelf()一样。 基于2，Android">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T07:54:49.075Z">
<meta property="article:modified_time" content="2020-03-19T07:54:49.075Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android『保活相关』" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/19/Android%E3%80%8E%E4%BF%9D%E6%B4%BB%E7%9B%B8%E5%85%B3%E3%80%8F/" class="article-date">
  <time datetime="2020-03-19T07:54:49.075Z" itemprop="datePublished">2020-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android『保活相关』
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="Service的兼容"><a href="#Service的兼容" class="headerlink" title="Service的兼容"></a>Service的兼容</h4><ol>
<li>5.0以后不再支持隐式Intent方式启动外部Service。</li>
<li>8.0以后对后台服务有了更多的限制，对服务做了前台服务、后台服务的区分。<strong>应用进入后台时，有一个短暂的时间窗口，可以在该时间窗口内创建和使用服务，在时间窗口结束后，应用将被视为空闲状态，此时，系统将停止应用的</strong><font color="#dd0000"><strong>后台服务</strong></font>，就像应用已经调用服务的<strong>Service.stopSelf()</strong>一样。</li>
<li>基于<strong>2</strong>，Android 8.0引入了一个新方法<strong>Context.startForegroundService()</strong>，在系统创建服务后，应用有五秒的时间调用startForeground()，来显示新服务的可见通知(Notification)。<strong>如果应用在此期间限制内未调用startForeground()，则系统将停止并声明此应用为ANR</strong>。</li>
<li>Android在8.0限制了后台服务这些，启动后台服务需要设置通知栏，使服务变成前台服务。但是在<font color="#dd0000"><strong>9.0</strong></font>上，就会出现<code>Permission Denial: startForeground requires android.permission.FOREGROUND_SERVICE</code>。</li>
</ol>
<h3 id="保活方案"><a href="#保活方案" class="headerlink" title="保活方案"></a>保活方案</h3><ol>
<li><p>一像素包活</p>
<p>据说这个是手Q的进程保活方案，基本思想，系统一般是不会杀死前台进程的。所以要使得进程常驻，我们只需要在锁屏的时候在本进程开启一个Activity，为了欺骗用户，让这个Activity的大小是1像素，并且透明无切换动画，在开屏幕的时候，把这个Activity关闭掉，所以这个就需要监听系统锁屏广播.<br>————————————————<br>版权声明：本文为CSDN博主「_YoungMan」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_37199105/article/details/81224842" target="_blank" rel="noopener">https://blog.csdn.net/qq_37199105/article/details/81224842</a></p>
</li>
<li><p>通知栏显示前台服务</p>
<p>据说这个微信也用过的进程保活方案，该方案实际利用了Android前台service的漏洞。<br>原理如下<br>对于 API level &lt; 18 ：调用startForeground(ID， new Notification())，发送空的Notification ，图标则不会显示。<br>对于 API level &gt;= 18：在需要提优先级的service A启动一个InnerService，两个服务同时startForeground，且绑定同样的 ID。Stop 掉InnerService ，这样通知栏图标即被移除。<br>————————————————<br>版权声明：本文为CSDN博主「_YoungMan」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_37199105/article/details/81224842" target="_blank" rel="noopener">https://blog.csdn.net/qq_37199105/article/details/81224842</a></p>
</li>
<li><p>双进程保活</p>
<p>顾名思义,就是指的不同进程,不同app之间互相唤醒,如你手机里装了支付宝、淘宝、天猫、UC等阿里系的app，那么你打开任意一个阿里系的app后，有可能就顺便把其他阿里系的app给唤醒了。</p>
</li>
<li><p>JobScheduler</p>
<p>JobSheduler是作为进程死后复活的一种手段，native进程方式最大缺点是费电， Native 进程费电的原因是感知主进程是否存活有两种实现方式，在 Native 进程中通过死循环或定时器，轮训判断主进程是否存活，当主进程不存活时进行拉活。其次5.0以上系统不支持。 但是JobSheduler可以替代在Android5.0以上native进程方式，这种方式即使用户强制关闭，也能被拉起来，亲测可行。<br>————————————————<br>版权声明：本文为CSDN博主「_YoungMan」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_37199105/article/details/81224842" target="_blank" rel="noopener">https://blog.csdn.net/qq_37199105/article/details/81224842</a></p>
</li>
<li><p>粘性服务&amp;与系统服务捆绑</p>
<p>这个是系统自带的，onStartCommand方法必须具有一个整形的返回值，这个整形的返回值用来告诉系统在服务启动完毕后，如果被Kill，系统将如何操作，这种方案虽然可以，但是在某些情况or某些定制ROM上可能失效，<strong>我认为可以多做一种保保守方案</strong>。</p>
<p>START_STICKY<br>如果系统在onStartCommand返回后被销毁，系统将会重新创建服务并依次调用onCreate和onStartCommand（注意：根据测试Android2.3.3以下版本只会调用onCreate根本不会调用onStartCommand，Android4.0可以办到），这种相当于服务又重新启动恢复到之前的状态了）。</p>
<p>START_NOT_STICKY<br>如果系统在onStartCommand返回后被销毁，如果返回该值，则在执行完onStartCommand方法后如果Service被杀掉系统将不会重启该服务。</p>
<p>START_REDELIVER_INTENT<br>START_STICKY的兼容版本，不同的是其不保证服务被杀后一定能重启。<br>————————————————<br>版权声明：本文为CSDN博主「cmyperson」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/cmyperson/article/details/89524921" target="_blank" rel="noopener">https://blog.csdn.net/cmyperson/article/details/89524921</a></p>
</li>
<li><p>显式Service互调，需要一定的流量，并和其他APP约定互调路径，参数</p>
</li>
<li><p>显式Activity互调，需要一定的流量，并和其他APP约定互调路径，参数</p>
</li>
<li><p>使用JetPack中的WorkManager进行保活</p>
</li>
<li><p>播放无声背景音乐保活（仅限用户点击清理全部时，不被结束）</p>
</li>
<li><p>集成厂商推送SDK进行进程保活，以华为为例：</p>
<p>与个推、小米、极光推送类似，华为Push也是为开发者提供的一个消息推送平台，它建立了从云端到手机端的消息推送通道，支持上报标签、LBS信息、通知推送。换句话来说，就算我们的APP没有自己的服务器，也可以通过这些第三方推送平台，把最新消息及时地通知用户。</p>
<p><strong>华为推送复活原理：</strong>华为推送服务以后台Service方式运行在一个独立进程里，主程序不需要常驻内存。当该后台Service接收到push消息后会以广播的方式通知主进程，触发相关回调接口。通常，被强制停止的APP无法接收到广播，但是华为push通道(即推送后台Service，它会常驻内存)能够强行将APP拉起来，这是因为其在发广播时利用了Intent.FLAG_INCLUDE_STOPPED_PACKAGES标记实现的。</p>
<p><a href="http://www.52im.net/thread-1140-1-1.html" target="_blank" rel="noopener">http://www.52im.net/thread-1140-1-1.html</a></p>
</li>
<li><p>自定义锁屏界面</p>
</li>
<li><p>同派系APP广播互相唤醒</p>
</li>
<li><p>仿TIM引导用户打开“后台自启动”和加入“手机白名单”。</p>
</li>
</ol>
<h3 id="已失效？？"><a href="#已失效？？" class="headerlink" title="已失效？？"></a>已失效？？</h3><p>盘点已经失效或者不适合的保活黑科技，这里的“不适合”是因为我们做政府项目，后台是布在内网上的。</p>
<p>1.双进程守护方案，华为6.0就失效</p>
<p>2.监听锁屏/亮屏/解锁广播，打开1像素Activity，华为6.0就失效，因广播被取消了</p>
<p>3.故意在后台播放无声的音乐，华为M10手机9.0失效</p>
<p>4.使用JobScheduler唤醒Service，7.0以上失效</p>
<p>5.集成华为/小米/oppo/vivo/魅族等push，因为项目本地化部署，不适合</p>
<p>6.推送互相唤醒复活：极光、友盟、以及各大厂商的推送，因为项目本地化部署，不适合</p>
<p>7.同派系APP广播互相唤醒：比如今日头条系、阿里系，因为项目本地化部署，不适合</p>
<p>8.使用自定义锁屏界面：覆盖了系统锁屏界面。网易云音乐就是如此，但是会生成一个常驻通知栏的通知</p>
<p>9.把APP设置为系统应用，不适合，因为需要权限等</p>
<p>10.native进程(已报废)</p>
<p>11.利用账号同步机制拉活,失效了</p>
<ol start="12">
<li>提高Service优先级，比如onStartCommand返回START_STICKY，没什么效果<br>————————————————<br>版权声明：本文为CSDN博主「嵩风抚」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/u012482178/article/details/95218872" target="_blank" rel="noopener">https://blog.csdn.net/u012482178/article/details/95218872</a></li>
<li></li>
</ol>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h4 id="ServiceConnection"><a href="#ServiceConnection" class="headerlink" title="ServiceConnection"></a>ServiceConnection</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/19/Android%E3%80%8E%E4%BF%9D%E6%B4%BB%E7%9B%B8%E5%85%B3%E3%80%8F/" data-id="ck83sppbp000c72260gbv8zr0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/Android%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android代码片段
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/Android%E3%80%8EJNI-C-NDK%E3%80%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android『JNI/C++/NDK』</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AnnotationProcessor/" rel="tag">AnnotationProcessor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava2/" rel="tag">RxJava2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/" rel="tag">布局相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%EF%BC%8Cprotobuf/" rel="tag">数据转换，protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag">源码学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/AnnotationProcessor/" style="font-size: 10px;">AnnotationProcessor</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/RxJava2/" style="font-size: 13.33px;">RxJava2</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 10px;">ndk</a> <a href="/tags/%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">布局相关</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%EF%BC%8Cprotobuf/" style="font-size: 10px;">数据转换，protobuf</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">源码学习</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8EJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8F/">读书笔记『Java并发编程实战』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E3%80%8E%E8%85%BE%E8%AE%AFMMKV%E5%AD%98%E5%82%A8%E6%A1%86%E6%9E%B6%E3%80%8F/">开源项目『腾讯MMKV存储框架』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94OkHttp%E3%80%8E%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%8F/">OkHttp『源码学习-杂项』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/Java%E8%BF%9B%E9%98%B6%E3%80%8EJavassist%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8F/">Java进阶『Javassist学习笔记』</a>
          </li>
        
          <li>
            <a href="/2020/03/19/Java%E7%B1%BB%E5%BA%93%E5%AD%A6%E4%B9%A0%E3%80%8EProtocolBuffers%E3%80%8F/">Java类库学习『ProtocolBuffers』</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>